<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Solar.com: Explore the Universe </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>  
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script> 
<script type="text/javascript">                                         
    <!--След импортването на нужните библиотеки правя така, че, когато сложа показателя на мишката върху хиперлинк, той плавно да сменя цвета си от бял в сив.-->
    $(function() {
        $("a").hover(
            function() {
                 $(this).animate({ color: "#A9A9A9" }, 'slow');
            },function() {
                 $(this).animate({ color: "#ffffff" }, 'slow');
        });
    });
</script>                         
    </head>
  <body >   		          
     <header  >
         <a href="index.html"><img id="logo" src="soral1.png" alt="soral" width="300" > </a> 
       <br>
       <br>
       <br>
       <br>    
       <div class="navbar">
  				<a class="navbar_"  href="index.html">Начало</a>
  				<a class="navbar_"  href="kontakti.html">Контакти</a>
                                <a class="navbar_"  href="slunce.html">Слънце</a>
                                <a class="navbar_"  href="merkurii.html">Меркурий</a>
  				<a class="navbar_"  href="venera.html">Венера</a>
  				<a class="navbar_"  href="zemq.html">Земя</a>
  				<a class="navbar_"  href="luna.html">Луна</a>
                                <a class="navbar_"  href="mars.html">Марс</a>
  				<a class="navbar_"  href="upiter.html">Юпитер</a>
                                <a class="navbar_"  href="saturn.html">Сатурн</a>
  				<a class="navbar_"  href="uran.html">Уран</a>
  				<a class="navbar_"  href="neptun.html">Нептун</a>
  				<a class="navbar_"  href="pluton.html">Плутон</a>
			</div>      
       <br>
       <br>
        <!--Създавам невидима навигационна лента, която се показва само при свиването на прозореца на браузъра, в определените рамки в css файла.-->
       <div class="altnavbar">
  				<a class="altnavbar_"  href="index.html">Начало</a>
  				<a class="altnavbar_"  href="kontakti.html">Контакти</a>
                                <a class="altnavbar_"  href="slunce.html">Слънце</a>
                                <a class="altnavbar_"  href="merkurii.html">Меркурий</a>
  				<a class="altnavbar_"  href="venera.html">Венера</a>
  				<a class="altnavbar_"  href="zemq.html">Земя</a>
  				<a class="altnavbar_"  href="luna.html">Луна</a>
                                <a class="altnavbar_"  href="mars.html">Марс</a>
  				<a class="altnavbar_"  href="upiter.html">Юпитер</a>
                                <a class="altnavbar_"  href="saturn.html">Сатурн</a>
  				<a class="altnavbar_"  href="uran.html">Уран</a>
  				<a class="altnavbar_"  href="neptun.html">Нептун</a>
  				<a class="altnavbar_"  href="pluton.html">Плутон</a>
			</div>                      

  </header>
      <main class="col-9_550px" id="nachalo">
        <div align="left">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Welcome!</h1>     
        <br>
       
<table>
   <caption>Какво имаме в Слънчевата система</caption>
  <thead>
    <tr>
     <th>Планета</th>
     <th>Разстояние от<br>Слънцето в км</th>
     <th>Радиус (km)</th>
     <th>Маса (kg)</th>
    </tr>
  </thead>
  <tbody>
<tr class="odd">
<td><a href="merkurii.html" title="Най-близката до Слънцето планета в слънчевата система">Меркурий</a></td>
<td>57 910 000</td>
<td>2439</td>
<td>3.30e23</td>
</tr>
<tr class="odd1">
<td><a href="venera.html">Венера</a></td>
<td>108 200 000</td>
<td>6052</td>
<td>4.87e24</td>
</tr>
<tr class="odd">
<td><a href="zemq.html">Земя</a></td>
<td>149 600 000</td>
<td>6378</td>
<td>5.98e24</td>
</tr>
<tr class="odd1">
<td><a href="mars.html">Марс</a></td>
<td>227 940 000</td>
<td>3397</td>
<td>6.42e23</td>
</tr>
<tr class="odd">
<td><a href="upiter.html">Юпитер</a></td>
<td>778 330 000</td>
<td>71492</td>
<td>1.90e27</td>
</tr>
<tr class="odd1">
<td><a href="saturn.html">Сатурн</a></td>
<td>1 426 940 000</td>
<td>60268</td>
<td>5.69e26</td>
</tr>
<tr class="odd">
<td><a href="uran.html">Уран</a></td>
<td>2 870 990 000</td>
<td>25559</td>
<td>8.69e25</td>
</tr>
<tr class="odd1">
<td><a href="neptun.html">Нептун</a></td>
<td>4 497 070 000</td>
<td>24764</td>
<td>1.02e26</td>
</tr>
<tr class="odd">
<td><a href="pluton.html">Плутон</a></td>
<td>5 913 520 000</td>
<td>1160</td>
<td>1.31e22</td>
</tr>
</tbody>
</table>
        <br>
        <br>
    <!--Правя така, че клипчето да се форматира адекватно спрямо размера на страницата.-->
        <div class="col-9" style="margin-left: 12.5%; margin-right: 12.5%; height:100%" >
       <center><iframe class="video"  height="500" width="100%" src="https://www.youtube.com/embed/libKVRa01L8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    </div>
        <br>
        <br>
<footer>
			<div align="right" style="padding: 5px;"> 
				За контакти:<br>
				ул. Йоан Брадати 64<br>
				гр. Варна <br>
				тел.: 0345654789<br>
			</div>
    <div align="center">
        <p>© Petlov 2018. All rights reserved. ®</p>
    </div>
        </footer>
        </div>
        </main>
        </body>
     </html>
