<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Solar.com: Explore the Universe </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script> 
<script type="text/javascript">                                         
    $(function() {
        $("a").hover(
            function() {
                 $(this).animate({ color: "#A9A9A9" }, 'slow');
            },function() {
                 $(this).animate({ color: "#ffffff" }, 'slow');
        });
    });
</script>                         
    </head>
    <body>
     <script>
function myFunction() {
  alert("                                Thank you for your submission!");
}
</script>
       <header >
         <a href="index.html"><img id="logo" src="soral1.png" alt="soral" width="300"> </a> 
       <br>
       <br>
       <br>
       <br>
       <div class="navbar">
  				  				<a class="navbar_"  href="index.html">Начало</a>
  				<a class="navbar_"  href="kontakti.html">Контакти</a>
                                <a class="navbar_"  href="slunce.html">Слънце</a>
                                <a class="navbar_"  href="merkurii.html">Меркурий</a>
  				<a class="navbar_"  href="venera.html">Венера</a>
  				<a class="navbar_"  href="zemq.html">Земя</a>
  				<a class="navbar_"  href="luna.html">Луна</a>
                                <a class="navbar_"  href="mars.html">Марс</a>
  				<a class="navbar_"  href="upiter.html">Юпитер</a>
                                <a class="navbar_"  href="saturn.html">Сатурн</a>
  				<a class="navbar_"  href="uran.html">Уран</a>
  				<a class="navbar_"  href="neptun.html">Нептун</a>
  				<a class="navbar_"  href="pluton.html">Плутон</a>
			</div>      
      <br>
       <br>
       <div class="altnavbar">
  				<a class="altnavbar_"  href="index.html">Начало</a>
  				<a class="altnavbar_"  href="kontakti.html">Контакти</a>
                                <a class="altnavbar_"  href="slunce.html">Слънце</a>
                                <a class="altnavbar_"  href="merkurii.html">Меркурий</a>
  				<a class="altnavbar_"  href="venera.html">Венера</a>
  				<a class="altnavbar_"  href="zemq.html">Земя</a>
  				<a class="altnavbar_"  href="luna.html">Луна</a>
                                <a class="altnavbar_"  href="mars.html">Марс</a>
  				<a class="altnavbar_"  href="upiter.html">Юпитер</a>
                                <a class="altnavbar_"  href="saturn.html">Сатурн</a>
  				<a class="altnavbar_"  href="uran.html">Уран</a>
  				<a class="altnavbar_"  href="neptun.html">Нептун</a>
  				<a class="altnavbar_"  href="pluton.html">Плутон</a>
			</div>                                              

  </header>
        <br>                    
        <br>
        <br>
        <br>
        <br>
        <main class="col-9_550px" >
          
<div align="left">
    <br>
    <br>
    <br>
    <h3>Свържете се с нас</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname" style="color:white; background-color: black;">Имена:</label>
    <input type="text" style="color:white; background-color: black;" id="fname" name="firstname" placeholder="Име Презиме Фамилия">
    <br>
    <br>
    <label  for="mail" style="color:white; background-color: black;">Email:</label>   
    &nbsp;&nbsp;<input style="color:white; background-color: black;" type="text" id="mail" name="mailname" placeholder="Електронна поща">      
    <br><br>
    <label for="sadyrzhanie" style="color:white; background-color: black;">Съдържание:</label><br>
    <textarea   id="sadyrzhanie"  name="sadyrzhanie" placeholder="Напишете съобщението си към нас тук.." style="height:200px; width:100%; color:white; background-color: black;" ></textarea>
    <br>
    <button onclick="myFunction()" type="button">Прати</button>
  </form>
</div>
</div>
</main>

        <br>
        <br>
<footer>
			<div align="right" style="padding: 5px;"> 
				За контакти:<br>
				ул. Йоан Брадати 64<br>
				гр. Варна <br>
				тел.: 0345654789<br>
			</div>
		<div align="center">
        <p>© Petlov 2018. All rights reserved. ®</p>
    </div>
</footer>
        </body>
</html>