<html>
    <head>
        <title>Solar.com: Explore the Universe </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script> 
<script type="text/javascript">                                         
    $(function() {
        $("a").hover(
            function() {
                 $(this).animate({ color: "#A9A9A9" }, 'slow');
            },function() {
                 $(this).animate({ color: "#ffffff" }, 'slow');
        });
    });
</script>                         
    </head>
<body>
     <header >
         <a href="index.html"><img id="logo" src="soral1.png" alt="soral" width="300"> </a> 
       <br>
       <br>
       <br>
       <br>
       <div class="navbar">
  				  				<a class="navbar_"  href="index.html">Начало</a>
  				<a class="navbar_"  href="kontakti.html">Контакти</a>
                                <a class="navbar_"  href="slunce.html">Слънце</a>
                                <a class="navbar_"  href="merkurii.html">Меркурий</a>
  				<a class="navbar_"  href="venera.html">Венера</a>
  				<a class="navbar_"  href="zemq.html">Земя</a>
  				<a class="navbar_"  href="luna.html">Луна</a>
                                <a class="navbar_"  href="mars.html">Марс</a>
  				<a class="navbar_"  href="upiter.html">Юпитер</a>
                                <a class="navbar_"  href="saturn.html">Сатурн</a>
  				<a class="navbar_"  href="uran.html">Уран</a>
  				<a class="navbar_"  href="neptun.html">Нептун</a>
  				<a class="navbar_"  href="pluton.html">Плутон</a>
			</div>      
       <br>
       <br>
        <div class="altnavbar">
  				<a class="altnavbar_"  href="index.html">Начало</a>
  				<a class="altnavbar_"  href="kontakti.html">Контакти</a>
                                <a class="altnavbar_"  href="slunce.html">Слънце</a>
                                <a class="altnavbar_"  href="merkurii.html">Меркурий</a>
  				<a class="altnavbar_"  href="venera.html">Венера</a>
  				<a class="altnavbar_"  href="zemq.html">Земя</a>
  				<a class="altnavbar_"  href="luna.html">Луна</a>
                                <a class="altnavbar_"  href="mars.html">Марс</a>
  				<a class="altnavbar_"  href="upiter.html">Юпитер</a>
                                <a class="altnavbar_"  href="saturn.html">Сатурн</a>
  				<a class="altnavbar_"  href="uran.html">Уран</a>
  				<a class="altnavbar_"  href="neptun.html">Нептун</a>
  				<a class="altnavbar_"  href="pluton.html">Плутон</a>
			</div>                                             

  </header>
       <br>                    
        <br>
        <br>
        <br>                    
        <br>
        <br>
        <br>
        <br>
        <br>
	
<h3><a href="index.html" title="Връщане към слънчевата система">Начало</a> » <a href="zemq.html" title="Назад към Земята">Земя</a> » <i title="Спътникът Луна">Луна</i></h3>
<pre>        орбита:    384400 km от Земята
        диаметър:  3476 km
        маса:      7.35e22 kg</pre>

<div class="right"><img src="moon.jpg" alt="Нашата любима Луна" title="Нашата любима Луна"></div>
<p>Луната е естественият спътник на Земята и е единственото друго астрономическо тяло, 
което е посещавано от хора. Луната е най-яркото тяло на фона на нощното небе, но 
то не излъчва собствена светлина. Вместо това, тя отразява светлината от Слънцето. 
Средният радиус на Луната (разстоянието от 
центъра до нейната повърхност) е 1737.4 километра, около 27 % от този на Земята.</p>
<p>Луната е много по-лека от Земята. Ако 
трябва да бъде изписано ще се получи числото 735, а след него 17 нули. Земята е 
около 81 пъти по-тежка. Плътността на Луната (теглото разделено на обема) е около 
3.34 грама на кубичен сантиметър, горе-долу 60% от плътността на Земята.
</p><p>Поради това, че Луната има по-малка маса от Земята, силата на гравитацията на лунната 
повърхност е само около 1/6 от тази на Земята. Така, човек намиращ се на повърхността 
на Луната ще почувства, че теглото му е намаляло с 5/6. И ако човек пусне камък, 
той ще падне на повърхността доста по-бавно в сравнение със същият камък ако бъде 
пуснат на Земята.</p>
<p>Въпреки относително слабата гравитация на Луната, тя е достатъчно близо до Земята, 
за да предизвиква приливите и отливите на Земята. Средното разстояние от центъра на 
Земята до центъра на Луната е 384 467 километра. Разстоянието се увеличава - но 
изключително бавно. Луната се отдалечава от Земята със скорост от 3.8 сантиметра на година. 
Температурите на лунния екватор варират от екстремно викоки до екстремно ниски - 
от около -173° C през нощта, до +127° C през деня. В някои дълбоки 
кратери близо до лунните полюси, температурата винаги е около -240° C.</p>
<p>На Луната няма живот от какъвто и да е вид. В сравнение със Земята, Луната се е 
променила малко за милиарди години. Там небето е черно (дори през деня), а 
звездите винаги се виждат.
</p><div class="left"><img src="moonsurface.jpg" alt="Кратер на повърхността на Луната" title="Кратер на повърхността на Луната"></div>
<p>Ако човек погледне към Луната с невъоръжено око, може да види светли и тъмни 
участъци от лунната повърхност. Това е така поради множеството кратери, които 
са се образували след сблъсъци на метеорити с Луната. Много от кратерите са с 
диаметър от над 40 км. Най-големият се намира около южния полюс и е с диаметър 
около 2500 км.</p>
<p>Луната няма атмосфера, но малки количества от определени газове са отчетени над 
лунната повърхност. Хората понякога гледат на тези газове като на лунна атмосфера. </p>
<p>През 1959 г. учените започват да изследват Луната с роботизирани апарати. 
На 20 юли 1969 г, американският "Аполо 11" (лунен модул) кацна на луната. 
Астронавтът Нийл Армстронг стана първият човек стъпил на луната.
През 1990 г. две американски роботизирани космически сонди, откриват доказателство 
за замръзнала вода и на двата лунни полюса. Ледът е дошъл от комети, които са ударили 
луната преди около 2 до 3 милиарда години. Както изглежда ледът е останал на места, 
които са винага в сянката на кратерите. Ледът по сенчестите места не се е разтопил 
или изпарил, защото там температурата е около -240° C.</p>
<b>Движението на Луната</b>
<p>Луната се движи по различни начини. Например тя се върти по оста си, въображаема линия, 
която свързва полюсите й. Също така обикаля и около Земята. 
По време на затъмнение Луната се намира на една линия със Слънцето и Земята. 
Луната се завърта около оста си веднъж на 29 1/2 дни. 
Оста на въртене на Луната, подобно на земната е наклонена. Наклонът на земната ос е около 23.5° от перпендикуляра и 
това е причината за сезоните на Земята. Наклонът на лунната ос е само 1.5°, 
следователно на луната няма сезони.
Друг резултат от малкия наклон на лунната ос е, че по-високите върхове близо до полюсите 
са винаги огряти. Поради тази причина, дъната на някои кратери (и по-точно тези близо 
до южния полюс) са винаги в сянка.</p>
<p>Когато Луната е най-близо до Земята, разстоянието е 363300 км. 
А когато е най-далече на 405500 км. Луната има елиптична орбита.</p>
<b>Фази</b>
<div class="right"><img src="moon_phase.jpg" alt="Една от фазите на Луната" title="Една от фазите на Луната"></div>
<p>Луната има четири фази: новолуние, първа четвърт, пълнолуние и последна четвърт. 
Когато Луната е между Слънцето и Земята, осветената й част не е видима от Земята. 
Астрономите наричат тази фаза новолуние. 
Около седем дни след новолунието се вижда половината осветена част от Луната. 
Тази фаза се нарича първа четвърт. След още седем дни цялата видима част на Луната е осветена.
Седем дни след пълнолуние, може да се наблюдава последната четвърт. 
Седем дни по-късно отново е новолуние.</p>
<p>Затъмненията се получават, когато Земята, Слънцето и Луната са в една линия или приблизително. 
Лунното затъмнение се получава, когато сянката на Земята затъмнява повърхноста на Луната. 
Лунното затъмнение може да се наблюдава само когато има пълнолуние. 
Слънчевото затъмнение се случва, когато Луната застане между Слънцето и Земята. 
Слънчево затъмнение се случва само при новолуние.</p>
<b>Кратери </b>
<p>Огромното количество от кратери на лунната повърхност са се образували след сблъсък 
с метеорити, атсероиди и комети. Кратерите имат различни форми и размери. 
Малките кратери с диаметър под 10 км имат формата на чаша, а 
по-големите са с издигнати стени и в средата си имат връх. 
Кратерите, които са над 200 км в диаметър в центъра си имат възвишение. 
Някои от тях имат и вътрешни пръстени около възвишенията.</p>
<b>Древни предположения</b>
<p>В древноста някои хора са смятали, че Луната е въртяща се топка от огън. 
Други са преполагали, че това е отражение на земната повърхност и моретата. 
Някои гръцки философи са предполагали, че Луната прилича на Земята.</p>
<b>Ранни наблюдения с телескоп</b>
<p>Италианския астроном Галилео първи написва научно обяснение за Луната базирано на 
наблюденията му с телескоп. Той е бил изненадан от високите планини които е наблюдавал.</p>
<b>Мисиите Аполо</b>
<div class="left"><img src="moon_apollo11.jpg" alt="Мисията Аполо" title="Мисията Аполо"></div>
<p>В началото на 1959 г, СССР и САЩ изпращат няколко роботизирани апарата, за да изледват Луната 
в детайли. Тяхната цел е била да се приземят на повърхноста й хора. САЩ постигат тази си цел 
през 1969 г, с кацането на Аполо 11.</p>
<b>Настоящи изследвания</b>
<p>През 1994 г, САЩ изпращат на орбита апарата Кламентайн. От февруари до май през 
същата година, четирите камери на Кламентайн правят повече от два милиона снимки на 
повърхността на Луната. С лазер са измерени височините на планините, кратерите и други 
форми на релефа. Радарът на Кламентайн открива доказателство за наличието на голямо количество 
замръзнала вода. Ледът се намира в кратерите на южния полюс.</p>

&#65279;<hr>
<pre>	        Разстояние Радиус   Маса
Планета    (000 km)     (km)       (kg)       Откривател  Дата
----------------------------------------------------------------------------------
<a href="merkurii.html">Меркурий</a>   57 910        2439   3.30e23
<a href="venera.html">Венера</a>       108 200       6052   4.87e24
<a href="zemq.html">Земя</a>           149 600       6378   5.98e24
<a href="mars.html">Марс</a>           227 940       3397   6.42e23
<a href="upiter.html">Юпитер</a>      778 330       71492 1.90e27
<a href="saturn.html">Сатурн</a>       1 426 940    60268 5.69e26
<a href="uran.html">Уран</a>           2 870 990    25559  8.69e25   Хершел      1781
<a href="neptun.html">Нептун</a>       4 497 070   24764   1.02e26   Гейл           1846
<a href="pluton.html">Плутон</a>       5 913 520     1160   1.31e22   Томбо        1930
</pre>
<hr>
        <footer>
			<div align="right" style="padding: 5px;"> 
				За контакти:<br>
				ул. Йоан Брадати 64<br>
				гр. Варна <br>
				тел.: 0345654789<br>
			</div>
		<div align="center">
        <p>© Petlov 2018. All rights reserved. ®</p>
    </div>
        </footer>

        </body>
</html>