<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Solar.com: Explore the Universe </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script> 
<script type="text/javascript">                                         
    $(function() {
        $("a").hover(
            function() {
                 $(this).animate({ color: "#A9A9A9" }, 'slow');
            },function() {
                 $(this).animate({ color: "#ffffff" }, 'slow');
        });
    });
</script>                         
    </head>
  <body>
     <header >
         <a href="index.html"><img id="logo" src="soral1.png" alt="soral" width="300"> </a> 
       <br>
       <br>
       <br>
       <br>
       <div class="navbar">
  				   				<a class="navbar_"  href="index.html">Начало</a>
  				<a class="navbar_"  href="kontakti.html">Контакти</a>
                                <a class="navbar_"  href="slunce.html">Слънце</a>
                                <a class="navbar_"  href="merkurii.html">Меркурий</a>
  				<a class="navbar_"  href="venera.html">Венера</a>
  				<a class="navbar_"  href="zemq.html">Земя</a>
  				<a class="navbar_"  href="luna.html">Луна</a>
                                <a class="navbar_"  href="mars.html">Марс</a>
  				<a class="navbar_"  href="upiter.html">Юпитер</a>
                                <a class="navbar_"  href="saturn.html">Сатурн</a>
  				<a class="navbar_"  href="uran.html">Уран</a>
  				<a class="navbar_"  href="neptun.html">Нептун</a>
  				<a class="navbar_"  href="pluton.html">Плутон</a>
			</div>      
       <br>
       <br>
        <div class="altnavbar">
  				<a class="altnavbar_"  href="index.html">Начало</a>
  				<a class="altnavbar_"  href="kontakti.html">Контакти</a>
                                <a class="altnavbar_"  href="slunce.html">Слънце</a>
                                <a class="altnavbar_"  href="merkurii.html">Меркурий</a>
  				<a class="altnavbar_"  href="venera.html">Венера</a>
  				<a class="altnavbar_"  href="zemq.html">Земя</a>
  				<a class="altnavbar_"  href="luna.html">Луна</a>
                                <a class="altnavbar_"  href="mars.html">Марс</a>
  				<a class="altnavbar_"  href="upiter.html">Юпитер</a>
                                <a class="altnavbar_"  href="saturn.html">Сатурн</a>
  				<a class="altnavbar_"  href="uran.html">Уран</a>
  				<a class="altnavbar_"  href="neptun.html">Нептун</a>
  				<a class="altnavbar_"  href="pluton.html">Плутон</a>
			</div>                                             

  </header>
       <br>                    
        <br>
        <br>
        <br>                    
        <br>
        <br>
        <br>
        <br>
        <br>
<main class="col-9_550px" >
    <div align="left">
        <h3><a href="index.html" title="Връщане към слънчевата система">Начало</a> » <i title="Вие сте на Марс">Марс</i></h3>
<pre>        орбита:   227 940 000 km (1.52 AU) от Слънцето
        диаметър: 6 794 km
        маса:     6.42e23 kg</pre>

<div class="right"><img src="marscan.jpg" alt="Марс" title="Марс"></div>
<p>Марс е четвъртата планета от слънчевата система. Както Земята, Юпитер, Слънцето и 
другите обекти в слънчевата система, Марс е на около 4,6 милиарда години. <br>
Марс е именуван на римският бог на войната. Гърците са наричали планетата с името Арес. 
Римляните и гърците са свързвали планетата с войната, защото цветовете и наподобяват 
на кръв. Погледната от Земята, Мрас е ярко червеникаво-оранжево тяло (цветът й е подобен 
на ръждата).<br>
Учените наблюдават Марс с телескопи разположени на Земята и в космоса. Едни от първите 
сонди, са били проектирани да изследват планетата докато прелитат покрай нея. По-късно, 
космическите сонди са оставали на орбита около Марс, а някои дори кацат на планетата. 
Но досега човек не е стъпвал на Марс.</p>
<p>Предполага се, че на планетата някога е имало течаща вода по повърхноста й. 
Доказателство за това са долините и пресъханлите речни корита по повърхността. Ако 
тези предположения са верни, може би все още има вода под повърхноста на планетата. 
Сондите също така са открили голямо количество от лед под повърхността, като по-голямата 
част от него се намира до южния полюс.<br>
Марсиянската повърхност има много впечаляващ облик, като система от каньони, които са 
значително по-големи от Голеният Каньон в САЩ. Също така на Марс има 
планини, които са доста по-високи вр. Еверест, най-високата точка на Земята.<br>
Атмосферата на Марс е с около 100 пъти по-малка плътност от тази на Земята. Но 
марсиянската атмосфера е достатъчно плътна, за да има облаци и ветрове. Понякога 
огромни пясъчни бури обгръщат цялата планета.<br>
Марс е доста по-студена планета от Земята. Температурата на марсиянската повърхност 
варира от -125° C в близост до полюсите през зимата, а достига 20° C по обяд близо до 
екватора. Средната температура на Марс е около -60° C.<br>
Средното разстояние от Марс до Слънцето е около 227 920 000 км. Средният радиус на 
Марс е 3 390 км, това е около половината от радиуса на Земята.</p>
<b>Орбита и въртене</b>
<p>Като повечето планети в слънчевата система, Марс обикаля около Слънцето по елипсовидна 
орбита. В най-близката си точка до Слънцето, Марс е на около 206 620 000 км, а в 
най-далечната около 249 230 000 км. Планетата прави една пълна обиколка около Слънцето 
за 687 земни дни (това е продължителноста на една марсиянска година). <br>
Разстоянието между Земята и Марс зависи от позицията на двете планети по техните орбити. <br>
Както Земята, Марс се върти около оста си от запад на изток. Марсиянският ден е с 
продължителност 24 часа 39 минути 35 секунди. Това е времето, за което Марс прави една 
обиколка около оста си. <br>
Оста на Марс не е перпендикулярна на орбитата на планетата. Тя е наклонена на 25.19°, а 
земната е 23.45°. На Марс има сезони също като на Земята.</p>
<b>Гравитация</b>
<p>Поради това, че Марс е по-малка планета и с по-малка плътност от Земята, силата на 
гравитацията на Марс е само 38% от тази на Земята. Така че ако човек застане на Марс, 
той ще се почувства с 62% по-лек. Ако хвърлите камък, той ще падне на повърхността 
доста по-бавно отколкото на Земята.</p>
<b>Ядро</b>
<p>Ядрото на Марс вероятно съдържа желязо, никел и сяра. Плътноста на Марс донякъде дава 
сведения за размера на ядрото. Марс има доста по-малка плътност от Земята. Радиусът на 
марсиянското ядро вероятно е между 1 500 и 2 000 км. За разлика от земното ядро, което 
е частично разтопено, ядрото на Марс вероятно е твърдо.</p>
<b>Повърхност</b>
<p>Марс има разнообразна повърхност като Земята. Това включва равнини, каньони, 
вулкани, долини и лед на полюсите. Но кратерите се срещат навсякъде по повърхноста на 
Марс, докато на Земята те са рядкост.</p>
<b>Равнини</b>
<p>Голяма част от повърхноста на Марс е равнинна. Повечето от тези области са в 
северното полукълбо. Най-гладките места в слънчевата система.</p>
<b>Каньони</b>
<p>По протежението на екватора е разположена най-забележителната черта на планетата, 
мрежа от каньони известни като Valles Marineris. Космическата сонда Mariner 9 е открила 
каньоните през 1971 г. Те се разпростират от изток на запад в продължение на 4 000 км, 
което е приблизителната дължина на Австралия.<br>
Отделните каньони от Valles Marineris са около 100 км широки. Дълбочината на тези 
каньони е огромна, на места достига 8-10 км.</p>
<div class="left"><img src="mars-olympus-mons.jpg" alt="Вулканът Mount Olympus" title="Вулканът Mount Olympus"></div>
<p>На Марс се намира най-големият вулкан в слънчевата система, Olympus 
Mons (от латинското Mount Olympus), който се издига на 27 км над заобикалящите го равнини. 
Неговият диаметър е 600 км.<br>
Всички вулкани на Марс имат склонове, които се издигат постепенно, наподобявайки тези на 
Хаваите. Те са образувани от изригването на лава, която може да измине голямо разстояние 
преди да се втвърди.</p><p>
<b>Кратери</b>
</p><p>Много метеорити са се сблъсквали с Марс, образувайки кратери. Кратерите от удар с 
метеорит са редки на Земята, поради две причини: (1) тези, които са се образували в 
миналото са ерозирали (2) Земята има плътна атмосфера, която пречи на метеоритите да 
достигнат до повърхноста и да образуват кратери.<br>
Марсиянските кратери са подобни на тези на Луната, Меркурий и други обекти в слънчевата 
система. Кратерите имат дълбоко дъно с формата на паница и издигнати ръбове. Големите 
кратери могат да имат и централен връх, който се е образувал когато дъното се е 
надигнало след удара.<br>
На Марс има няколко големи кратера от сблъсъци. Най-големият е Hellas Planitia в южното 
полукълбо. Planitia е латинско име, което означава ниска равнина. Кратерът има диаметър 
около <br>2 300 км. Дъното на кратера е около 9 км по-ниско от обграждащата го равнина.<br>
Канали и долини се срещат на много места на Марс, както изглежда в резултат на течаща вода.</p>
<b>Атмосфера</b>
<p>Атмосферата на Марс съдържа значително по-малко количество кислород (O<sub>2</sub>) от 
тази на Земята. Съдържанието на O<sub>2</sub> в атмосферата на Марс е само 0.13%, докато 
на Земята е 21%. Въглеродният двуокис е 95.3% от газовете в атмосферата на Марс. 
Останалите газове са азот (N<sub>2</sub>) 2.7%, аргон (Ar) 1.6% и водни пари 
(H<sub>2</sub>O) 0.03%.</p>
<div class="right"><img src="marsicecap.jpg" alt="Ледената шапка на Марс" title="Ледената шапка на Марс"></div>
<p>Атмосферата на Марс е най-студена в диапазона между 65-125 км над повърхноста. На тези 
височини, обичайните температури са под -130° C. Към повърхноста температурата 
се повишава, където през деня варира от -30° C до -40° C.</p>
<b>Ветрове</b>
<p>Ветровете на повърхноста на Марс обикновенно са леки, със скорост от около 10 km/h. 
Учените са наблюдавали пориви на вятъра със скорост 90 km/h. Марсиянските 
ветрове имат по-малка сила, поради ниската плътност на атмосферата.</p>
<b>Пясъчни бури</b>
<p>Най-големите пясъчни бури могат да покрият цялата повърхност на Марс. Бури с такъв 
размер са рядкост, но могат да продължат с месеци. Такива бури са се случвали през 1971 г. 
и 2001 г.<br>
Пясъчните бури се случват по-често, когато Марс е най-близо до слънцето. Причината за 
това е, че слънцето нагрява атмосферата на Марс най-много.</p>
<b>Спътници</b>
<p>Марс има две малки луни, Phobos и Deimos. Американския атроном Asaph Hall, открива 
луните през 1877 г. и им дава имената на синовете на Арес. И двата спътника имат 
неправилна форма. Най-големият диаметър на Phobos е около 27 км, а този на Deimos 
около 15 км.<br>
Двата сателита имат много кратери, които са се образували след сблъсък с метеорити. 
Учените незнаят къде са се образували Phobos и Deimos. Те може да са там от самото 
образуване на Марс.</p>
<b>Наблюдения от Земята</b>
<p>Изследвайки Марс с телескопи от Земята, първите астрономи открили полярните шапки, 
които нарастват и се свиват със сезоните. В края на 19 век, италианския астроном 
Giovanni V. Schiaparelli обявава, че е видял мрежа от тънки тъмни линии. Други 
астрономи потвърждават тези отличителни черти.</p>
<b>Наблюдения от космически сонди</b>
<p>Автоматизираните космически сонди започват подробно изследване на Марс през 60-те 
години на 20 век. САЩ изпращат Mariner 4 до Марс през 1964 г, Mariners 6 и 7 през 1969 г. 
Всяка от тях е достигнала до Марс половин година след изстрелването си. Направените 
снимки от сондите показват, че планетата е безлюдна, с кратери като тези на Луната. Не 
е имало следи от течаща вода или живот.<br>
През 1971 г, Mariner 9 остава на орбита около Марс. Този апарат картографира около 80% 
от планетата. Прави първите открития за каньоните и вулканите на повърхноста. През Април 
2001 г, САЩ изстрелват сондата Mars Odyssey. Тя е снабдена с инструменти за анализ на 
химическия състав на повърхноста и скалите непосредствено под нея. Целта й е да разбере 
дали има замръзнала вода под повърхноста и да изследва радиацията. Mars Odyssey навлиза 
в орбитата на планетата през Октомври 2001 г. През 2002 г, сондата открива големи 
количества от замръзнала вода под повърхноста. Голяма част от леда се намира в южната 
част на планетата, след 60° южна ширина.</p>
<hr>
<b>Спътниците на Марс</b>
<pre>	1. <a href="moons/phobosdeimos.php">Фобос и Деймос</a>
</pre>

&#65279;<hr>
<pre>	        Разстояние Радиус   Маса
Планета    (000 km)     (km)       (kg)       Откривател  Дата
----------------------------------------------------------------------------------
<a href="merkurii.html">Меркурий</a>   57 910        2439   3.30e23
<a href="venera.html">Венера</a>       108 200       6052   4.87e24
<a href="zemq.html">Земя</a>           149 600       6378   5.98e24
<a href="mars.html">Марс</a>           227 940       3397   6.42e23
<a href="upiter.html">Юпитер</a>      778 330       71492 1.90e27
<a href="saturn.html">Сатурн</a>       1 426 940    60268 5.69e26
<a href="uran.html">Уран</a>           2 870 990    25559  8.69e25   Хершел      1781
<a href="neptun.html">Нептун</a>       4 497 070   24764   1.02e26   Гейл           1846
<a href="pluton.html">Плутон</a>       5 913 520     1160   1.31e22   Томбо        1930
</pre>
<hr>
        <footer>
			<div align="right" style="padding: 5px;"> 
				За контакти:<br>
				ул. Йоан Брадати 64<br>
				гр. Варна <br>
				тел.: 0345654789<br>
			</div>
		<div align="center">
        <p>© Petlov 2018. All rights reserved. ®</p>
    </div>
        </footer>
    </div>
</main> 
    </body>
</html>