<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Solar.com: Explore the Universe </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script> 
<script type="text/javascript">                                         
    $(function() {
        $("a").hover(
            function() {
                 $(this).animate({ color: "#A9A9A9" }, 'slow');
            },function() {
                 $(this).animate({ color: "#ffffff" }, 'slow');
        });
    });
</script>                         
    </head>
        <body >
     <header >
         <a href="index.html"><img id="logo" src="soral1.png" alt="soral" width="300"> </a> 
       <br>
       <br>
       <br>
       <br>
       <div class="navbar">
  				  				<a class="navbar_"  href="index.html">Начало</a>
  				<a class="navbar_"  href="kontakti.html">Контакти</a>
                                <a class="navbar_"  href="slunce.html">Слънце</a>
                                <a class="navbar_"  href="merkurii.html">Меркурий</a>
  				<a class="navbar_"  href="venera.html">Венера</a>
  				<a class="navbar_"  href="zemq.html">Земя</a>
  				<a class="navbar_"  href="luna.html">Луна</a>
                                <a class="navbar_"  href="mars.html">Марс</a>
  				<a class="navbar_"  href="upiter.html">Юпитер</a>
                                <a class="navbar_"  href="saturn.html">Сатурн</a>
  				<a class="navbar_"  href="uran.html">Уран</a>
  				<a class="navbar_"  href="neptun.html">Нептун</a>
  				<a class="navbar_"  href="pluton.html">Плутон</a>
			</div>      
       <br>
       <br>
        <div class="altnavbar">
  				<a class="altnavbar_"  href="index.html">Начало</a>
  				<a class="altnavbar_"  href="kontakti.html">Контакти</a>
                                <a class="altnavbar_"  href="slunce.html">Слънце</a>
                                <a class="altnavbar_"  href="merkurii.html">Меркурий</a>
  				<a class="altnavbar_"  href="venera.html">Венера</a>
  				<a class="altnavbar_"  href="zemq.html">Земя</a>
  				<a class="altnavbar_"  href="luna.html">Луна</a>
                                <a class="altnavbar_"  href="mars.html">Марс</a>
  				<a class="altnavbar_"  href="upiter.html">Юпитер</a>
                                <a class="altnavbar_"  href="saturn.html">Сатурн</a>
  				<a class="altnavbar_"  href="uran.html">Уран</a>
  				<a class="altnavbar_"  href="neptun.html">Нептун</a>
  				<a class="altnavbar_"  href="pluton.html">Плутон</a>
			</div>                                       

  </header>
        <br>                    
        <br>
        <br>
        <br>                    
        <br>
        <br>
        <br>
        <br>
        <br>
<main class="col-9_550px" >
    <div align="left">
    <h3><a href="index.html" title="Връщане към слънчевата система">Начало</a> » <i title="Вие сте на Меркурий">Меркурий</i></h3>
    <pre>        орбита:   57 910 000 km (0.38 AU) от Слънцето
        диаметър: 4 880 km
        маса:     3.30e23 kg</pre>
<br>
<div class="right"><img src="mercury.jpg" alt="Меркурий" title="Меркурий"></div>
<p>Меркурий е планетата най-близко до слънцето. 
Тя е с диаметър 4879 км, около 2/5 от Земния. Меркурий обикаля слънцето на разстояние 
от около 58 милиона километра, а Земната орбита е на около 150 милиона километра. 
Поради размерът и близостта си с яркото слънце, планетата е трудно забележима от 
Земята без телескоп.</p> 
<b>Орбита</b>
<p>Меркурий обикаля около слънцето по елипсовидна орбита. Планетата е на около 46 000 000 
милиона километра от слънцето при най-близката си точка, и на около 69 820 000 милиона километра от 
слънцето при най-далечната си точка. Когато Меркурий е най-близко до Земята, 
разстоянието е около 77 300 000 милиона километра. </p>
<p>Меркурий се движи с около 48 километра в секунда и прави една пълна обиколка около 
слънцето на всеки 88 земни дни. Земята прави една пълна обиколка около слънцето за 
365 дни.</p>
<b>Завъртане</b>
<p>Движейки се около Слънцето, Меркурий се върти около оста си (въображаема линия, 
която минава през центъра й). Планетата се завърта около оста си веднъж на всеки 59 
земни дни - върти се по-бавно, от която и да е друга планета с изключение на Венера. 
В резултат на бавното въртене около оста си и бързото движение около слънцето, едно 
денонощие на Меркурий (това е времето между един изгрев и друг) продължава 176 земни дни.</p>
<p>До средата на 60-те години, астрономите са смятали, че Меркурий се завърта веднъж на 88 
земни дни, същото време за което планетата обикаля около слънцето. Ако Меркурий правеше 
така, едната страна на планетата би трябвало да гледа към слънцето постоянно, а другата 
страна би била винаги тъмна. Но в крайна сметка през 1965 г. е установено, че планетата 
се завърта веднъж на 59 дни. </p>
<b>Фази</b>
<div class="right"><img src="mercurytransit.jpg" alt="Преминаване на Меркурий пред слънцето" title="Преминаване на Меркурий пред слънцето"></div>
<p>Докато Меркурий и Земята обикалят около Слънцето, Меркурий може да бъде видян от 
другата страна на слънцето на всеки 116 дни. В този момент, почти цялата му огрята 
от слънцето повърхност е видима от Земята. Тя изглежда като ярко, кръгло петно почти 
без видими белези. Докато Меркурий обикаля около Слънцето и приближава към Земята, 
все по-малко от нейната осветена от слънцето повърхност може да бъде видяна. След 
около 26 дни, само половината й повърхност се вижда. След още 22 дни само малка 
част от огрятата повърхност е видима. </p>
<p>Когато Меркурий е от същата страна на слънцето като Земята, нейната тъмна страна е 
насочена към Земята. При това положение планетата не е видима, защото Меркурий и 
Земята обикалят слънцето под различни ъгли. Меркурий не винаги минава точно между 
Земята и слънцето. Но когато това се случи (на всеки 3 до 13 години), планетата 
преминава и може да се види като черно петно на фона на слънцето.</p>
<b>Повърхност и атмосфера</b>
<div class="left"><img src="caloris.jpg" alt="Caloris Basin" title="Caloris Basin"></div>
<p>Повърхността на Меркурий много прилича на лунната. Тя отразява приблизително 6% от 
светлината, която получава, почти колкото отразява лунната повърхност. Подобно на 
луната, Меркурий е покрит от тънък пласт минерали, наречени силикати под формата на 
дребни частици. Също така има обширни равнини, стръмни скали и многобройни дълбоки 
кратери подобни на тези на луната. Кратерите са се образували, когато метеорити или 
малки комети са паднали на планетата. Меркурий няма достатъчно атмосфера, за да 
забави метеоритите и да ги изгори чрез триене. "Caloris Basin" е най-големият кратер 
и е с диаметър около 1 300 километра.</p>
<p>Вътрешните пластове на Меркурий приличат на тези на Земята. И двете планети имат скален 
пласт наречен мантия под тяхната кора; и двете планети имат желязно ядро. Отчитайки 
размерът и масата на Меркурий, учените смятат, че ядрото на планетата е около 3/4 от 
нейният радиус. Земното ядро формира около половината от нейният радиус.</p>
<p>Меркурий е суха и извънредно гореща планета. Слънчевите лъчи са приблизително седем 
пъти по-силни на Меркурий, в сравнение с тези на Земята. Също така на небето на 
Меркурий слънцето изглежда около два и половина пъти по-голямо отколкото на Земята.</p>
<p>Меркурий не съдържа достатъчно количество газове в атмосферата си, за да намали 
количеството на получаваната топлина и светлина от слънцето. Температурата на 
планетата може да достигне до 450<sup>o</sup> C през деня. През нощта, 
температурите могат да спаднат до -170<sup>o</sup> C. Поради липсата на атмосфера, 
небето на Меркурий е черно. Вероятно звездите могат да се виждат от повърхността и 
през деня.</p>
<p>Изследванията на Меркурий, направени със земен радар показват, че кратерите на полюсите 
на Меркурий съдържат замръзнала вода. Най-дълбоките кратери са постоянно защитени от 
слънчева светлина, така че температурата никога не се повишава достатъчно, за да 
разтопи леда.</p>
<p>Меркурий е заобиколен от необикновенно малко количество хелий, водород, кислород и 
натрий. Тази обвивка от газове е толкова тънка, че най-високото възможно атмосферно 
налягане на Меркурий би било 0.000000000002 килограма на квадратен сантиметър. 
Атмосферното налягане на Земята е около 1.03 килограма на квадратен сантиметър.</p>
<p>Растения и животни от Земята не биха оцелели на Меркурий поради липсата на кислород и 
високата температура. Учените се съмняват на планетата да има каквато и да е форма на 
живот.</p>
<b>Плътност и тегло</b>
<div class="right"><img src="mercuryglob.jpg" alt="Меркурий" title="Меркурий"></div>
<p>Плътността на Меркурий е малко по-малка от тази на Земята. Планетата е по-малка от 
Земята и затова има по-малка маса. По-малката маса на Меркурий прави силата на 
гравитация само 1/3 от земната. Тяло което тежи 100 килограма на Земята, на Меркурий ще 
тежи само около 38 килограма.</p>
<b>Полети до Меркурий</b>
<p>Изпратеният от САЩ "Mariner 10" е първият апарат достигнал до Меркурий. Дистанционно 
контролираният полет прави снимки на част от повърхността. Също така открива и магнитното 
поле на планетата.</p>
<div class="left"><img src="mariner10.jpg" alt="Mariner 10" title="Mariner 10"></div>
<p>"Mariner 10" е първият апарат изпратен да изучи две планети. Космическата сонда прави 
снимки и научни измервания на Венера докато пътува към Меркурий. Докато сондата лети 
близо до Венера, гравитацията на планетата привлича сондата, като я кара да се 
движи по-бързо. По този начин, "Mariner 10" достига Меркурий за по-малко време и 
използвайки по-малко гориво, отколкото ако беше изстреляна направо от Земята.</p>
<p>През 2004 г, САЩ изпращат сондата Месенджър до Меркурий. Месенджър е планиран да 
премине покрай Меркурий два пъти през 2008 г. и веднъж през 2009 г, преди да се установи 
на орбита около планетата през 2011 г. Сондата ще бъде на орбита около Меркурий една 
година, картографирайки повърхността на Меркурий и изучавайки неговия състав,  
вътрешната структура и магнитното поле.</p>

&#65279;<hr>
<pre>	        Разстояние Радиус   Маса
Планета    (000 km)     (km)       (kg)       Откривател  Дата
----------------------------------------------------------------------------------
<a href="merkurii.html">Меркурий</a>   57 910        2439   3.30e23
<a href="venera.html">Венера</a>       108 200       6052   4.87e24
<a href="zemq.html">Земя</a>           149 600       6378   5.98e24
<a href="mars.html">Марс</a>           227 940       3397   6.42e23
<a href="upiter.html">Юпитер</a>      778 330       71492 1.90e27
<a href="saturn.html">Сатурн</a>       1 426 940    60268 5.69e26
<a href="uran.html">Уран</a>           2 870 990    25559  8.69e25   Хершел      1781
<a href="neptun.html">Нептун</a>       4 497 070   24764   1.02e26   Гейл           1846
<a href="pluton.html">Плутон</a>       5 913 520     1160   1.31e22   Томбо        1930
</pre>
<hr>
        <footer>
			<div align="right" style="padding: 5px;"> 
				За контакти:<br>
				ул. Йоан Брадати 64<br>
				гр. Варна <br>
				тел.: 0345654789<br>
			</div>
	<div align="center">
        <p>© Petlov 2018. All rights reserved. ®</p>
    </div>	
        </footer>

</div>
</main>       
</body>
</html>