<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Solar.com: Explore the Universe </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script> 
<script type="text/javascript">                                         
    $(function() {
        $("a").hover(
            function() {
                 $(this).animate({ color: "#A9A9A9" }, 'slow');
            },function() {
                 $(this).animate({ color: "#ffffff" }, 'slow');
        });
    });
</script>                         
    </head>
 <body>
     <header >
         <a href="index.html"><img id="logo" src="soral1.png" alt="soral" width="300"> </a> 
       <br>
       <br>
       <br>
       <br>
       <div class="navbar">
  				  				<a class="navbar_"  href="index.html">Начало</a>
  				<a class="navbar_"  href="kontakti.html">Контакти</a>
                                <a class="navbar_"  href="slunce.html">Слънце</a>
                                <a class="navbar_"  href="merkurii.html">Меркурий</a>
  				<a class="navbar_"  href="venera.html">Венера</a>
  				<a class="navbar_"  href="zemq.html">Земя</a>
  				<a class="navbar_"  href="luna.html">Луна</a>
                                <a class="navbar_"  href="mars.html">Марс</a>
  				<a class="navbar_"  href="upiter.html">Юпитер</a>
                                <a class="navbar_"  href="saturn.html">Сатурн</a>
  				<a class="navbar_"  href="uran.html">Уран</a>
  				<a class="navbar_"  href="neptun.html">Нептун</a>
  				<a class="navbar_"  href="pluton.html">Плутон</a>
			</div>      
       <br>
       <br>
       <div class="altnavbar">
  				<a class="altnavbar_"  href="index.html">Начало</a>
  				<a class="altnavbar_"  href="kontakti.html">Контакти</a>
                                <a class="altnavbar_"  href="slunce.html">Слънце</a>
                                <a class="altnavbar_"  href="merkurii.html">Меркурий</a>
  				<a class="altnavbar_"  href="venera.html">Венера</a>
  				<a class="altnavbar_"  href="zemq.html">Земя</a>
  				<a class="altnavbar_"  href="luna.html">Луна</a>
                                <a class="altnavbar_"  href="mars.html">Марс</a>
  				<a class="altnavbar_"  href="upiter.html">Юпитер</a>
                                <a class="altnavbar_"  href="saturn.html">Сатурн</a>
  				<a class="altnavbar_"  href="uran.html">Уран</a>
  				<a class="altnavbar_"  href="neptun.html">Нептун</a>
  				<a class="altnavbar_"  href="pluton.html">Плутон</a>
			</div>                                              

  </header>
       <br>                    
        <br>
        <br>
        <br>                    
        <br>
        <br>
        <br>
        <br>
        <br>
<main class="col-9_550px" >
    <div align="left">
        <h3><a href="index.html" title="Връщане към слънчевата система">Начало</a> » <i title="Вие сте на Нептун">Нептун</i></h3>
<pre>        орбита:   4 497 070 000 km (30.06 AU) от Слънцето
        диаметър: 49 528 km
        маса:     1.02e26 kg</pre>
<br>
<div class="left"><img src="neptune.jpg" alt="Нептун" title="Нептун"></div>
<p>Нептун е едната от двете планети, които немогат да бъдат видяни без телескоп. 
Втората е Плутон. Нептун е около 30 пъти по-далеч от Слънцето отколкото е Земята. 
На всеки 248 години Плутон преминава от вътрешната страна на орбитата на Нептун и 
остава там за около 20 години, през които е по-близо до слънцето отколкото е Нептун. 
За последно Плутон пресече орбитата на Нептун на 23 Януари 1979 г, и остана там до 
11 февруари 1999 г. </p>
<p>Диаметърът на екватора на Нептун е 49 528 км, т.е. около 4 пъти по-голям от земния. 
По-тежък е от Земята около 17 пъти, но плътноста му е по-малка. Нептун има 11 сателита 
(луни). <br>
Неговото средно разстояние от Слънцето е около 4 497 070 000 км. Нептун прави една 
обиколка около слънцето веднъж на около 165 земни години. Оста на Нептун не е 
перпендикулярна (под ъгъл 90°) на орбитата му около слънцето. Оста е наклонена 
на около 28° от перпендикулярното положение, а планетата се завърта около оста 
си за 16 часа и 7 минути. </p>
<p>Учените предполагат, че Нептун се състои предимно от водород, хелий, вода и 
силикати. Плътни облаци покриват повърхността на планетата. Нейната вътрешност започва 
с област от силно сгъстени газове. Дълбоко под повърхността, тези газове преливат в 
течен пласт, който обгражда ядрото на планетата, което е от скали и лед. Наклонът на 
оста е причина, слънцето да нагрява северният и южният полюс на Нептун, което е 
причина за сезоните и температурните разлики. <br>
Нептун е обграден от плътни облаци движещи се бързо. Ветровете движат тези облаци 
със скорост от около 1 100 км/ч. Най-отдалечените облаци от повърхноста на Нептун 
съдържат предимно замръзнал метан. </p>
<div class="right"><img src="neptune_and_triton.jpg" alt="Нептун и Тритон" title="Нептун и Тритон"></div>
<p>Планетата има 13 сателита. Тритон е най-големият с диаметър от около 2 705 км и е 
на около 354 760 км от Нептун. Той е единственият сателит в слънчевата система, 
който обикаля в противоположна посока от тази на планетата. Тритон има окръжна 
орбита и обикаля Нептун за шест дни. Възможно е някога Тритон да е бил голяма 
комета, която е обикаля около Слънцето. Впоследствие, гравитацията на Нептун вероятно 
е привлякла кометата, и така е станала спътник на планетата. Учените са открили 
доказателство, че вулканите на Тритон са изхвърляли смес от вода и амоняк. Тази смес 
сега е замръзнала на повърхността на Тритон. Температурата на повърхноста на спътника 
е -235° C, най-ниската известна температура в слънчевата система. 
Някои вулкани на Тритон все още са активни, изхвърляйки кристали от замръзнал азот 
на височина от 10 км над повърхността. </p>
<p>Нептун е открит по математически начин, преди да бъде видян чрез телескоп. 
Астрономите са забелязали, че Уран, когото са смятали за най-отдалечената планета, 
не винаги е бил там където са преполагали, че ще бъде. Силата на гравитацията на непознат 
обект е оказвало влияние на Уран. <br>
През 1843 г, Джон Адамс, млад английски атроном и матеметик, започва проект по 
откриването на непозната планета. Адамс предопределя, че планетата може да е на 1.6 
милиарда километра. </p>
<p>През това време Льоверие, млад френски математик е започнал работа по 
този проект. До средата на 1846 г, Льоверие също предрича позицията на Нептун. Той 
изпратил своите предположения до обсерваторията в Берлин, Германия. На 23 
септември 1846 г, Йохан Гейл (директорът на оберваторията) и неговият асистент, 
откриват Нептун близо до позицията предсказана от Льоверие. 
Днес се счита, че откриването на Нептун се дължи на Adams и Льоверие. Планетата е 
именувана Нептун, на римския бог на морето. През август 1989 г, сондата Вояджър 2 
предоставя първите образи отблизо на Нептун и на повечето от луните му. Сондата 
също открива и пръстените на планетата и шест от луните й - Деспина, Галатея, 
Лариса, Наяда, Протей и Таласа. </p>
<hr>
<b>Спътниците на Нептун</b>
<pre>	1. <a href="moons/triton.php">Triton</a>      6. <a href="moons/galatea.php">Galatea</a>      11. <a href="moons/sao.php">Sao</a>
	2. <a href="moons/nereid.php">Nereid</a>      7. <a href="moons/larissa.php">Larissa</a>      12. <a href="moons/laomedeia.php">Laomedeia</a>
	3. <a href="moons/naiad.php">Naiad</a>       8. <a href="moons/proteus.php">Proteus</a>      13. <a href="moons/neso.php">Neso</a>
	4. <a href="moons/thalassa.php">Thalassa</a>    9. <a href="moons/halimede.php">Halimede</a>
	5. <a href="moons/despina.php">Despina</a>     10. <a href="moons/psamathe.php">Psamathe</a></pre>



&#65279;<hr>
<pre>	        Разстояние Радиус   Маса
Планета    (000 km)     (km)       (kg)       Откривател  Дата
----------------------------------------------------------------------------------
<a href="merkurii.html">Меркурий</a>   57 910        2439   3.30e23
<a href="venera.html">Венера</a>       108 200       6052   4.87e24
<a href="zemq.html">Земя</a>           149 600       6378   5.98e24
<a href="mars.html">Марс</a>           227 940       3397   6.42e23
<a href="upiter.html">Юпитер</a>      778 330       71492 1.90e27
<a href="saturn.html">Сатурн</a>       1 426 940    60268 5.69e26
<a href="uran.html">Уран</a>           2 870 990    25559  8.69e25   Хершел      1781
<a href="neptun.html">Нептун</a>       4 497 070   24764   1.02e26   Гейл           1846
<a href="pluton.html">Плутон</a>       5 913 520     1160   1.31e22   Томбо        1930
</pre>
<hr>
        <footer>
			<div align="right" style="padding: 5px;"> 
				За контакти:<br>
				ул. Йоан Брадати 64<br>
				гр. Варна <br>
				тел.: 0345654789<br>
			</div>
		<div align="center">
        <p>© Petlov 2018. All rights reserved. ®</p>
    </div>
        </footer>
</div>
</main>
        </body>
</html>