/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 25, 2018, 7:33:04 PM
    Author     : User
*/
/*Правя така, че фонът да си стой фиксиран и да не се повтаря, и да се разтегли до всички краища на страницата */
            body{
                background-image:url("page-bg.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center top; 
                background-color: black; 
                width: 100%;
                height: 100%;
                margin: 0; 
                padding: 0;
            }
            #logo{                            
             position:absolute;
             left:50px;
             top:10px;           
            }
             /*Навигационната лента стои по-вдясно за да не се препокрие с логото */
            .navbar{
                 background-color: black;
                 padding-left:359px; 
             }
           
             * {
  box-sizing: border-box;
}

/* Тук вече задавам естетическите си преференции за оформлението на текста и страниците. */
h1{
    font-family:"Economica",sans-serif;
    text-align: center;
    color: white;
}
h3{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: white;
}

.altnavbar{
    text-align: center;
    background-color: black;
    font-family: 'Montserrat', sans-serif;
        padding: 2px;
	font-weight: bold;
	display:none;
        color: white;
	text-decoration: none;
	margin:0px   
}
.navbar_{
    	
        font-family: 'Montserrat', sans-serif;
        padding: 2px;
	font-weight: bold;
	font-size: 15px;
        color: white;
	text-decoration: none;
	margin:5px
}   

.altnavbar_{
    	
        font-family: 'Montserrat', sans-serif;
        padding: 2px;
	font-weight: bold;
	font-size: 5px;
        color: white;
	text-decoration: none;
	margin:5px
}   
p{
  font-family: 'Montserrat', sans-serif;
        padding: 2px;
	font-weight: bold;
	font-size: 15px;
        color: white;
	text-decoration: none;
	margin:5px  
}
/* Респонсив */

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-9_550px {width: 100%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* При промяна на ширината на уебстраницата */

@media only screen and (max-width: 1200px){
#logo{       
        text-align:center;
    }  
    header{
		width: 100%;
		height: 40px;
		overflow: hidden;
 	 	position: fixed;
 	 	top: 0;
 	 	margin: 0px
	}       
        .navbar{
		margin:0px;
		border-top: solid 1px;
                display:none;
        }
	.altnavbar{
        text-align: center;
        background-color: black;
        font-family: 'Montserrat', sans-serif;
        padding: 2px;
	font-weight: bold;	
        display:block;
        color: white;
	text-decoration: none;
	margin:0px   
        }
}
  
/* При промяна на ширината на уебстраницата */
@media only screen and (max-width: 550px){
    .video{
        height:300px;
    }
    
    .slogan{
        display:none;
    }
    #logo{
       left:70px;
        text-align:center;
    }  
       	
	
	.navbar_{
		padding: 0px;
		font-weight: bold;
		color: black;
		text-decoration: none;
		font-size: 12px;
		padding-left: 2px;
	}

	nav{
		display: none;
	}
	main{
		width: 100%;
		padding-top: 30px;
		margin: 10px;
		padding-left: 0px;

               
        }

        main{
		width: 100%;
		padding-top: 30px;
		margin: 10px;
		padding-left: 0px;

               
        }
}

/* За формуляра */
.container {
  border-radius: 5px;
  background-color: black;
  padding: 10px;
  margin:70px;
  border: 2px solid #666;
}


caption{
    color: white;
}
table {
width: 65%;
margin: 0 auto;
font-family: Lucida Grande, Verdana, Helvetica, Arial, sans-serif;
font-size: .8em;
line-height: 1.3em;
border-collapse: collapse;
table-layout: auto;
}
tr {
border: 2px solid #666; 
color: white;
text-decoration: none;
}
th {
color: white;
text-align: center;
border-left: 3px solid #333;
border-right: 3px solid #333;
border-top: 3px solid #333;
border-bottom: 4px double #333;
padding: 0 .5em;
text-decoration: none;
}
td {
border: 1px solid #666;
padding: 0px;
text-align: center;
color: white;
text-decoration: none;

}
tr.odd {
background-color: #222;
text-decoration: none;
}
tr.odd1 {
	background-color: #111;
        text-decoration: none;
}
tbody tr:hover {
background-color: #444;
}
.right {	
 float: right; padding-left: 10px;
}
.left {	
    float: left; padding-right: 10px;
}
header{	
	width: 100%;
	height: 130px;
	background-color: black;
  	position: fixed;
  	top: 0;
        padding-left: 0px;
        left:0;
}
        footer{
        font-family: 'Montserrat', sans-serif;
        padding: 2px;
	font-weight: bold;
	font-size: 15px;
        color: white;
	margin:5px;   
        }
        
        pre{
        font-family: 'Montserrat', sans-serif;
        padding: 2px;
	font-weight: bold;
	font-size: 15px;
        color: white;
	margin:5px;      
        }
        
        b{
        font-family: 'Montserrat', sans-serif;
        padding: 2px;
	font-weight: bold;
	font-size: 30px;
        color: white;
	margin:5px;   
        }
        a{
            text-decoration: none;
        }