<html>
    <head>
        <title>Solar.com: Explore the Universe </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script> 
<script type="text/javascript">                                         
    $(function() {
        $("a").hover(
            function() {
                 $(this).animate({ color: "#A9A9A9" }, 'slow');
            },function() {
                 $(this).animate({ color: "#ffffff" }, 'slow');
        });
    });
</script>                         
    </head>
    <body>
     <header >
         <a href="index.html"><img id="logo" src="soral1.png" alt="soral" width="300"> </a> 
       <br>
       <br>
       <br>
       <br>
       <div class="navbar">
  				  				<a class="navbar_"  href="index.html">Начало</a>
  				<a class="navbar_"  href="kontakti.html">Контакти</a>
                                <a class="navbar_"  href="slunce.html">Слънце</a>
                                <a class="navbar_"  href="merkurii.html">Меркурий</a>
  				<a class="navbar_"  href="venera.html">Венера</a>
  				<a class="navbar_"  href="zemq.html">Земя</a>
  				<a class="navbar_"  href="luna.html">Луна</a>
                                <a class="navbar_"  href="mars.html">Марс</a>
  				<a class="navbar_"  href="upiter.html">Юпитер</a>
                                <a class="navbar_"  href="saturn.html">Сатурн</a>
  				<a class="navbar_"  href="uran.html">Уран</a>
  				<a class="navbar_"  href="neptun.html">Нептун</a>
  				<a class="navbar_"  href="pluton.html">Плутон</a>
			</div>      
      <br>
       <br>
       <div class="altnavbar">
  				<a class="altnavbar_"  href="index.html">Начало</a>
  				<a class="altnavbar_"  href="kontakti.html">Контакти</a>
                                <a class="altnavbar_"  href="slunce.html">Слънце</a>
                                <a class="altnavbar_"  href="merkurii.html">Меркурий</a>
  				<a class="altnavbar_"  href="venera.html">Венера</a>
  				<a class="altnavbar_"  href="zemq.html">Земя</a>
  				<a class="altnavbar_"  href="luna.html">Луна</a>
                                <a class="altnavbar_"  href="mars.html">Марс</a>
  				<a class="altnavbar_"  href="upiter.html">Юпитер</a>
                                <a class="altnavbar_"  href="saturn.html">Сатурн</a>
  				<a class="altnavbar_"  href="uran.html">Уран</a>
  				<a class="altnavbar_"  href="neptun.html">Нептун</a>
  				<a class="altnavbar_"  href="pluton.html">Плутон</a>
			</div>                                              

  </header>
      <br>                    
        <br>
        <br>
        <br>                    
        <br>
        <br>
        <br>
        <br>
        <br>
<h3><a href="index.html" title="Връщане към слънчевата система">Начало</a> » <i title="Вие сте на Плутон">Плутон</i></h3>
<pre>        орбита:   5 913 520 000 km (39.5 AU) от Слънцето
        диаметър: 2 320 km
        маса:     1.31e22 kg</pre>
<br>	
<div class="right"><img src="pluto.jpg" alt="Плутон" title="Плутон"></div>		
<p>Плутон е планета джудже, която обикаля далече от Слънцето. 
От неговото откриване през 1930 г, хората обявяват Плутон за деветата 
планета от Слънчевата система. Но все пак, поради малкият си размер и неправилна орбита, 
много астрономи си задават въпроса дали Плутон трябва да бъде причислена към планети 
като Венера и Юпитер. През 2006 г, астрономите определят Плутон като планета джужде. 
Без телескоп тази планета неможе да бъде видяна.</p>
<p>Плутон е около 39 пъти по-далеч от Слънцето отколкото е Земята. Средното му разстояние 
от Слънцето е около 5 913 520 000 км. Плутон обикаля около Слънцето по елипсовидна 
орбита. В определена точка от неговата орбита, Плутон се приближава повече до 
Слънцето отколкото Нептун. Той остава от вътрешната страна на орбитата на Нептун 
за около 20 земни години. Това събитие се случва веднъж на 248 земни години, което 
е й времето необходимо на Плутон да направи една обиколка около Слънцето. 
Плутон навлезна в орбитата на Нептун на 23 Януари 1979 г, и остана там до 
11 Февруари 1999 г. Докато обикаля около Слънцето, Плутон се върти около оста си: 
въображаема линия минаваща през центъра й. Завърта се около оста си за около шест 
земни дни.</p>
<p>Астрономите знаят малко за размерите и повърхноста на Плутон, поради отдалечеността 
му от Земята. Диаметърът му е около 2 300 км, с около 1/5 по-малък от от земния. 
Повърхността на Плутон е едно от най-студените места в слънчевата система. Астрономите 
смятат, че температурата там е около –225° C.</p>
<p>Изглежда че планетата е частично покрита със замръзнал метан и има тънка атмосфера 
съдържаща предимно метан. Поради ниската плътност на Плутон, астрономите предполагат, 
че планетата е съставена предимно от лед. Учените се съмняват там да има някаква 
форма на живот.</p>
<p>През 1905 г, Пърсивал Лоуел, американски астроном открива, че гравитационната сила на 
неизвестен обект оказва влияние върху орбитаите на Нептун и Уран. През 1915 г, той 
определя местоположението на нова планета и започва да я търси от обсерваторията си 
в Аризона. Използвал е телескоп, за да заснеме област от небето, 
където е предполагал, че може да бъде открита планета. Умира през 1916 г, 
без да я открие. През 1929 г, Клайд Томбо, асистент в обсерваторията Лоуел, 
използвайки предположението направено от Лоуел и други астрономи, фотографира 
небето с по-мощен, широкоъгълен телескоп. През 1930 г, Томбо открива изображението 
на Плутон върху три снимки. На планетата е дадено името на Римския бог на смърта.</p> 
<p>1978 г. - астрономи от САЩ откриват сателит близо до Плутон. 
Наричат го Харон. Този сателит има диаметър от около 1 210 км. <br>
1996 г. - астрономите са публикували първите изображения от повърхността на Плутон. 
Тези изображения са заснети от телескопа Хъбъл, показвайки 12 големи ярки и тъмни 
райони. Ярките места, които включват полярните шапки, са най-вероятно замръзнал азот. 
Тъмните места може да са замръзнал метан. <br>
През 2005 г, екип от астрономи разглеждайки изображенията от телескопа Хъбъл, открили 
две луни около Плутон. По-късно са били наречени Хидра и Никта, а диаметърът им е 
по-малък от 160 км и са от външната страна на орбитата на Харон. <br>
2006 г. - изстреляна е сондата Нов Хоризонт. Очаква се да прелети покрай Плутон 
през 2015 г.</p>

<hr>
<b>Спътниците на Плутон</b>
<pre>	1. <a href="moons/charon.php">Charon</a>	4. P4
	2. <a href="moons/nix.php">Nix</a>		5. P5
	3. <a href="moons/hydra.php">Hydra</a>
</pre>


&#65279;<hr>
<pre>	        Разстояние Радиус   Маса
Планета    (000 km)     (km)       (kg)       Откривател  Дата
----------------------------------------------------------------------------------
<a href="merkurii.html">Меркурий</a>   57 910        2439   3.30e23
<a href="venera.html">Венера</a>       108 200       6052   4.87e24
<a href="zemq.html">Земя</a>           149 600       6378   5.98e24
<a href="mars.html">Марс</a>           227 940       3397   6.42e23
<a href="upiter.html">Юпитер</a>      778 330       71492 1.90e27
<a href="saturn.html">Сатурн</a>       1 426 940    60268 5.69e26
<a href="uran.html">Уран</a>           2 870 990    25559  8.69e25   Хершел      1781
<a href="neptun.html">Нептун</a>       4 497 070   24764   1.02e26   Гейл           1846
<a href="pluton.html">Плутон</a>       5 913 520     1160   1.31e22   Томбо        1930
</pre>
<hr>
        <footer>
			<div align="right" style="padding: 5px;"> 
				За контакти:<br>
				ул. Йоан Брадати 64<br>
				гр. Варна <br>
				тел.: 0345654789<br>
			</div>
		<div align="center">
        <p>© Petlov 2018. All rights reserved. ®</p>
    </div>
        </footer>

        </body>
</html>