<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Solar.com: Explore the Universe </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script> 
<script type="text/javascript">                                         
    $(function() {
        $("a").hover(
            function() {
                 $(this).animate({ color: "#A9A9A9" }, 'slow');
            },function() {
                 $(this).animate({ color: "#ffffff" }, 'slow');
        });
    });
</script>                         
    </head>
  <body>
        <header >
         <a href="index.html"><img id="logo" src="soral1.png" alt="soral" width="300"> </a> 
       <br>
       <br>
       <br>
       <br>
       <div class="navbar">
  				  				<a class="navbar_"  href="index.html">Начало</a>
  				<a class="navbar_"  href="kontakti.html">Контакти</a>
                                <a class="navbar_"  href="slunce.html">Слънце</a>
                                <a class="navbar_"  href="merkurii.html">Меркурий</a>
  				<a class="navbar_"  href="venera.html">Венера</a>
  				<a class="navbar_"  href="zemq.html">Земя</a>
  				<a class="navbar_"  href="luna.html">Луна</a>
                                <a class="navbar_"  href="mars.html">Марс</a>
  				<a class="navbar_"  href="upiter.html">Юпитер</a>
                                <a class="navbar_"  href="saturn.html">Сатурн</a>
  				<a class="navbar_"  href="uran.html">Уран</a>
  				<a class="navbar_"  href="neptun.html">Нептун</a>
  				<a class="navbar_"  href="pluton.html">Плутон</a>
			</div>      
       <br>
       <br>
        <div class="altnavbar">
  				<a class="altnavbar_"  href="index.html">Начало</a>
  				<a class="altnavbar_"  href="kontakti.html">Контакти</a>
                                <a class="altnavbar_"  href="slunce.html">Слънце</a>
                                <a class="altnavbar_"  href="merkurii.html">Меркурий</a>
  				<a class="altnavbar_"  href="venera.html">Венера</a>
  				<a class="altnavbar_"  href="zemq.html">Земя</a>
  				<a class="altnavbar_"  href="luna.html">Луна</a>
                                <a class="altnavbar_"  href="mars.html">Марс</a>
  				<a class="altnavbar_"  href="upiter.html">Юпитер</a>
                                <a class="altnavbar_"  href="saturn.html">Сатурн</a>
  				<a class="altnavbar_"  href="uran.html">Уран</a>
  				<a class="altnavbar_"  href="neptun.html">Нептун</a>
  				<a class="altnavbar_"  href="pluton.html">Плутон</a>
			</div>                                             

  </header>
       <br>                    
        <br>
        <br>
        <br>                    
        <br>
        <br>
        <br>
        <br>
        <br>

<main class="col-9_550px" >
    <div align="left">	
<h3><a href="index.html" title="Връщане към слънчевата система">Начало</a> » <i title="Вие сте на Сатурн">Сатурн</i></h3>
<pre>        орбита:   1 426 940 000 km (9.54 AU) от Слънцето
        диаметър: 120 536 km
        маса:     5.69e26 kg</pre>
<br>
<div class="left"><img src="saturn.jpg" alt="Сатурн" title="Сатурн"></div>
<p>Сатурн е втората по големина планета и само Юпитер е по-голяма. Сатурн има седем 
тънки, плоски пръстена около себе си. Пръстените се състоят от ледени частици, които 
обикалят около планетата. Тези пръстени правят Сатурн един от най-хубавите обекти 
в слънчевата система. Юпитер, Уран и Нептун са единствените други планети, за които 
се знае, че имат пръстени. <br>
Диаметърът на екватора е около 120 540 км, почти 10 пъти повече от земния. Планетата 
може да бъде видяна от Земята и без телескоп, но не и пръстените. Сатурн е била 
най-далечната планета от Земята, за която са знаели древните астрономи. Те са й дали 
името на римския бог на земеделието. </p>
<p>Сатурн обикаля около Слънцето по елипсовидна орбита. Дистанцията от Слънцето 
варира между 1 514 500 000 км в най-далеяната точка, до 1 352 550 000 км при 
най-близката. На планетата са й нужни около 10 759 земни дни, или около 29 1/2 години, 
за да обиколи Слънцето.</p>
<p>Оста на Сатурн не е перпендикулярна на пътя (орбитата) на планетата около Слънцето. 
Наклонът й е около 27° от перпендикулярната позиция. <br>
Сатурн се върти по-бързо от всяка друга планета, с изключение на Юпитер. Сатурн се 
завърта около оста си само за 10 часа и 39 минути. Бързото въртене на планетата е 
причината тя да е издута на екватора и да е плоска на полюсите. Диаметърът на 
планетата е с 13 000 км по-голям на екватора отколкото между двата полюса. </p>
<p>Повечето учени вярват, че Сатурн е огромно кълбо от газ, което няма твърда 
повърхност. Все пак изглежда, че планетата има горещо твърдо ядро от желязо и 
скалисти вещества. Плътни слоеве от облаци покриват планетата. Снимки показват 
редица пръстени и зони с различен цвят на облаците. <br>
Растенията и животните, които живеят на Земята немогат да оцелеят на Сатурн. Учените 
се съмняват, че там може да има някаква форма на живот. </p>
<p>Наклонената ос на Сатурн е причината слънцето да затопля неравномерно северната и 
южната половина, и причинява температурни промени. Всеки сезон продължава 7 1/2 
земни години, понеже Сатурн обикаля около слънцето за около 29 пъти по-дълго време 
отколкото Земята. Температурата на Сатурн винаги е доста по-ниска отколкото на Земята, 
защото Сатурн е твърде далеч от Слънцето. Температурата в най-горните слоеве на облаците 
е средно около -175° C. <br>
Температурата под облаците е доста по-висока. Планетата отдава около 2 1/2 пъти повече 
топлина отколкото получава от Слънцето. </p>
<p>Сатурн има най-ниската плътност от която и да е друга планета. Тя е само около 
1/10 от тази на Земята и около 2/3 от плътноста на водата. <br>
Въпреки че Сатурн има ниска плътност, единствената по-тежка планета е Юпитер. Сатурн 
е около 95 пъти по-тежка от Земята. Силата на гравитация на Сатурн е малко по-висока 
от тази на Земята. Обект с тегло 100 кг на Земята, на Сатурн ще тежи 107 кг. </p>
<div class="right"><img src="saturnrings.jpg" alt="Пръстените на Сатурн" title="Пръстените на Сатурн"></div>
<p>Пръстените заобикалят планетата по екватора. Те не се докосват до Сатурн. Докато 
планетата обикаля около слънцето, пръстените винаги са наклонени под същият ъгъл на 
какъвто е й екватора. <br>
Седемте пръстена на Сатурн съдържат хиляди тесни пръстенчета. Малките пръстени са 
съставени от парченца лед. Тези парченца са с размери от миниатюрни до големи 
ледени късове с размери повече от 3 м в диаметър. <br>
Една част от пръстените са изключително широки. Най-външния пръстен например, има 
диаметър 300 000 км. Все пак, те са толкова тънки, че немогат да бъдат видяни когато 
са на една линия със Земята. Те са с различна дебелина, от около 200 м - 3 000 м. 
Празно място разделя пръстените един от друг. Всяка една празнина е около 3 200 км 
или повече на ширина. Измежду някой празни пространства има малки пръстенчета. <br>
Пръстените на Сатурн са били открити в началото на 17 век от италианския астроном 
Галилео Галилей. Той не е можел да види ясно пръстените с малкия си телескоп и 
затова е мислил, че това са големи сателити. През 1656 г, след като е използвал 
по-голям телескоп, холандският астроном Кристиан Хюгенс, описва тези пръстени 
около планетата. </p>
<p>Като допълнение на пръстените си, Сатурн има 62 спътника като най-малкият е с 
диаметър 10 км. Най-големият сателит на Сатурн е Титан, който е с диаметър около 
5 150 км (по-голям е от планетите Меркурий и Плутон). Титан е един от малкото 
сателити в слънчевата система, които имат атмосфера. Тя е съставена предимно от азот. <br>
Много от спътниците на Сатурн имат големи кратери. Например, Мимас има кратер, който 
покрива около 1/3 от диаметъра му. Друг спътник, Япет, има ярка и тъмна страна. 
Ярката страна на този спътник отразява около 10 пъти повече слънчева светлина 
отколкото тъмната. </p>
<p>През 1973 г, САЩ изпратиха космическа сонда (Пайнер-Сатурн) да проучи Сатурн 
и Юпитер. Сондата е изпратила данни и снимки от Сатурн. <br>
Тази сонда открива, че планетата има магнитно поле, което е 1000 пъти по-силно 
от земното. <br>
През 1977 г. САЩ изпращат две космически сонди - Вояджър 1 и Вояджър 2 - да изследват 
Сатурн и други планети. Вояджър 1 е прелетял на около 126 000 км от Сатурн на 12 
ноември 1980 г. На 25 август 1981 г, Вояджър 2 преминава на около 101 000 км от 
планетата. <br>
Сондите Вояджър открили, че пръстените на планетата са съставени от множество 
малки пръстени. Освен това, сондите изпращат данни и снимки, които потвърждават 
съществуването на девет спътника. Сондите Вояджър откриват, че атмосферата на 
Титан съдържа предимно азот. През 1997 г, САЩ изпратиха сондата Касини да 
проучи Сатурн, пръстените и сателитите й. През 2004 г. тя достига до Сатурн. 
Касини е превозвала сондата Хюйгенс, която е отделена от Касини и каца на 
Титан. Хюйгенс е построена от Европейската Космическа Агенция. </p>
<hr>
<b>Спътниците на Сатурн</b>
<pre>	1. <a href="moons/mimas.php">Mimas</a>         16. <a href="moons/kiviuq.php">Kiviuq</a>       31. <a href="moons/narvi.php">Narvi</a>        46. <a href="moons/loge.php">Loge</a>         61. <a href="moons/aegaeon.php">Aegaeon</a>
	2. <a href="moons/enceladus.php">Enceladus</a>     17. <a href="moons/atlas.php">Atlas</a>        32. <a href="moons/methone.php">Methone</a>      47. <a href="moons/skoll.php">Skoll</a>        62. <a href="moons/s2009s1.php">S/2009 S1</a>
	3. <a href="moons/tethys.php">Tethys</a>        18. <a href="moons/prometheus.php">Prometheus</a>   33. <a href="moons/pallene.php">Pallene</a>      48. <a href="moons/surtur.php">Surtur</a>
	4. <a href="moons/dione.php">Dione</a>         19. <a href="moons/pandora.php">Pandora</a>      34. <a href="moons/polydeuces.php">Polydeuces</a>   49. <a href="moons/s2004s7.php">S/2004 S7</a>
	5. <a href="moons/rhea.php">Rhea</a>          20. <a href="moons/pan.php">Pan</a>          35. <a href="moons/daphnis.php">Daphnis</a>      50. <a href="moons/s2004s12.php">S/2004 S12</a>
	6. <a href="moons/titan.php">Titan</a>         21. <a href="moons/ymir.php">Ymir</a>         36. <a href="moons/aegir.php">Aegir</a>        51. <a href="moons/s2004s13.php">S/2004 S13</a>
	7. <a href="moons/hyperion.php">Hyperion</a>      22. <a href="moons/paaliaq.php">Paaliaq</a>      37. <a href="moons/bebhionn.php">Bebhionn</a>     52. <a href="moons/s2004s17.php">S/2004 S17</a>
	8. <a href="moons/iapetus.php">Iapetus</a>       23. <a href="moons/tarvos.php">Tarvos</a>       38. <a href="moons/bergelmir.php">Bergelmir</a>    53. <a href="moons/s2006s1.php">S/2006 S1</a>
	9. <a href="moons/erriapus.php">Erriapus</a>      24. <a href="moons/ijiraq.php">Ijiraq</a>       39. <a href="moons/bestla.php">Bestla</a>       54. <a href="moons/s2006s3.php">S/2006 S3</a>
	10. <a href="moons/phoebe.php">Phoebe</a>       25. <a href="moons/suttungr.php">Suttungr</a>     40. <a href="moons/farbauti.php">Farbauti</a>     55. <a href="moons/greip.php">Greip</a>
	11. <a href="moons/janus.php">Janus</a>        26. <a href="moons/mundilfari.php">Mundilfari</a>   41. <a href="moons/fenrir.php">Fenrir</a>       56. <a href="moons/jarnsaxa.php">Jarnsaxa</a>
	12. <a href="moons/epimetheus.php">Epimetheus</a>   27. <a href="moons/albiorix.php">Albiorix</a>     42. <a href="moons/fornjot.php">Fornjot</a>      57. <a href="moons/tarqeq.php">Tarqeq</a>
	13. <a href="moons/helene.php">Helene</a>       28. <a href="moons/skathi.php">Skathi</a>       43. <a href="moons/hati.php">Hati</a>         58. <a href="moons/s2007s2.php">S/2007 S2</a>
	14. <a href="moons/telesto.php">Telesto</a>      29. <a href="moons/siarnaq.php">Siarnaq</a>      44. <a href="moons/hyrrokkin.php">Hyrrokkin</a>    59. <a href="moons/s2007s3.php">S/2007 S3</a>
	15. <a href="moons/calypso.php">Calypso</a>      30. <a href="moons/thrymr.php">Thrymr</a>       45. <a href="moons/kari.php">Kari</a>         60. <a href="moons/anthe.php">Anthe</a>
</pre>

&#65279;<hr>
<pre>	        Разстояние Радиус   Маса
Планета    (000 km)     (km)       (kg)       Откривател  Дата
----------------------------------------------------------------------------------
<a href="merkurii.html">Меркурий</a>   57 910        2439   3.30e23
<a href="venera.html">Венера</a>       108 200       6052   4.87e24
<a href="zemq.html">Земя</a>           149 600       6378   5.98e24
<a href="mars.html">Марс</a>           227 940       3397   6.42e23
<a href="upiter.html">Юпитер</a>      778 330       71492 1.90e27
<a href="saturn.html">Сатурн</a>       1 426 940    60268 5.69e26
<a href="uran.html">Уран</a>           2 870 990    25559  8.69e25   Хершел      1781
<a href="neptun.html">Нептун</a>       4 497 070   24764   1.02e26   Гейл           1846
<a href="pluton.html">Плутон</a>       5 913 520     1160   1.31e22   Томбо        1930
</pre>
<hr>
        <footer>
			<div align="right" style="padding: 5px;"> 
				За контакти:<br>
				ул. Йоан Брадати 64<br>
				гр. Варна <br>
				тел.: 0345654789<br>
			</div>
		<div align="center">
        <p>© Petlov 2018. All rights reserved. ®</p>
    </div>
        </footer>
    </div>
</main>
        </body>
</html>