<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Solar.com: Explore the Universe </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script> 
<script type="text/javascript">                                         
    $(function() {
        $("a").hover(
            function() {
                 $(this).animate({ color: "#A9A9A9" }, 'slow');
            },function() {
                 $(this).animate({ color: "#ffffff" }, 'slow');
        });
    });
</script>                         
    </head>
      <body>
     <header >
         <a href="index.html"><img id="logo" src="soral1.png" alt="soral" width="300"> </a> 
       <br>
       <br>
       <br>
       <br>
       <div class="navbar">
  				   				<a class="navbar_"  href="index.html">Начало</a>
  				<a class="navbar_"  href="kontakti.html">Контакти</a>
                                <a class="navbar_"  href="slunce.html">Слънце</a>
                                <a class="navbar_"  href="merkurii.html">Меркурий</a>
  				<a class="navbar_"  href="venera.html">Венера</a>
  				<a class="navbar_"  href="zemq.html">Земя</a>
  				<a class="navbar_"  href="luna.html">Луна</a>
                                <a class="navbar_"  href="mars.html">Марс</a>
  				<a class="navbar_"  href="upiter.html">Юпитер</a>
                                <a class="navbar_"  href="saturn.html">Сатурн</a>
  				<a class="navbar_"  href="uran.html">Уран</a>
  				<a class="navbar_"  href="neptun.html">Нептун</a>
  				<a class="navbar_"  href="pluton.html">Плутон</a>
			</div>      
     <br>
       <br>
       <div class="altnavbar">
  				<a class="altnavbar_"  href="index.html">Начало</a>
  				<a class="altnavbar_"  href="kontakti.html">Контакти</a>
                                <a class="altnavbar_"  href="slunce.html">Слънце</a>
                                <a class="altnavbar_"  href="merkurii.html">Меркурий</a>
  				<a class="altnavbar_"  href="venera.html">Венера</a>
  				<a class="altnavbar_"  href="zemq.html">Земя</a>
  				<a class="altnavbar_"  href="luna.html">Луна</a>
                                <a class="altnavbar_"  href="mars.html">Марс</a>
  				<a class="altnavbar_"  href="upiter.html">Юпитер</a>
                                <a class="altnavbar_"  href="saturn.html">Сатурн</a>
  				<a class="altnavbar_"  href="uran.html">Уран</a>
  				<a class="altnavbar_"  href="neptun.html">Нептун</a>
  				<a class="altnavbar_"  href="pluton.html">Плутон</a>
			</div>                                              

  </header>
       <br>                    
        <br>
        <br>
        <br>                    
        <br>
        <br>
        <br>
        <br>
        <br>
<main class="col-9_550px" >
    <div align="left">
        <h3><a href="index.html" title="Връщане към слънчевата система">Начало</a> » <i title="Слънце">Слънце</i></h3>
<pre>        диаметър:    1 390 000 km.
        маса:        1.989e30 kg
        температура: 5800 K (на повърхността)
                          15 600 000 K (на ядрото)</pre>
<br>
<p>Нашето слънце е звезда от клас G2, една от 100-те милиарда звезди в нашата галактика. 
Слънцето е най-големият обект в Слънчевата система. В него е концентрирана 99.8% от 
цялата маса на Слънчевата система (Юпитер съдържа по-голямата част от остатъка).</p>
<div class="right"><img src="sun_soho.jpg" alt="Слънце - Sun" title="Слънце - Sun"></div>
<p>Често се казва, че Слънцето е "обикновенна" звезда. В известен смисъл това е така, 
защото има много други подобни звезди като нея. Но има много повече малки звезди, 
отколкото големи. Средният размер на звездите в нашата галактика, вероятно е по-малък 
от половината от масата на Слънцето.</p>
<p>Сега Слънцето съдържа, около 70% водород и 28% хелий, всичко останало е метали. 
Това се променя бавно през времето, докато Слънцето преработва водородът в хелий, 
в ядрото си.</p>
<p>Външните слоеве на Слънцето  прояват различна ротация. Повърхността на екватора се 
завърта веднъж за 25.4 дни, а близо до полюсите за около 36 дни. Това странно поведение 
се дължи на факта, че Слънцето не е солидно тяло като Земята. Подобни ефекти са 
наблюдавани и на други планети съставени от газ. Различната скорост на въртене се 
простира доста надолу към вътрешността на Слънцето, но ядрото му се върти като твърдо тяло.</p>
<p>Условията в ядрото (то е приблизително 25% от неговият радиус) на Слънцето са  
екстремни. Температурата е 15 600 000 K и налягането е 250 милиарда 
атмосфери. В центъра на ядрото, плътността е 150 пъти повече от тази на водата.</p>
<p>Енергията, която отделя Слънцето се получава от ядрен синтез. Всяка секунда около 700 000 000 тона 
водород се преработват до около 695 000 000 тона хелий и 5 000 000 тона от 
енергията под формата на гама лъчи.</p>
<p>Повърхността на Слънцето е с температура около 5800 K. 
Слънчевите петна са "студени" области, само 3800 K (те изглеждат тъмни само при 
сравнение с заобикалящата среда). Слънчевите петна могат да бъдат много големи, 
достигайки 50 000 km в диаметър. Те са причинени от сложни и не много добре разбрани 
взаимодействия със Слънчевото магнитно поле. Слоят над хромосфера се нарича 
корона и се разпростира на милиони километри в космоса, но е видим само 
по време на пълно слънчево затъмнение. Температурата на короната е над 
1 000 000 K.</p>
<div class="left"><img src="totaleclipse.jpg" alt="Пълно слънчево затъмнение - Total Solar Eclipse" title="Пълно слънчево затъмнение - Total Solar Eclipse"></div>
<p>Луната и Слънцето изглеждат еднакви по големина погледнати от Земята. 
Луната обикаля около Земята в приблизително същата равнина като 
орбитата на нашата планета около Слънцето. Понякога Луната застава точно 
между Земята и Слънцето. Това явление се нарича слънчево затъмнение. Ако 
наклонът не е идеален, тогава Луната закрива само частично слънчевият диск, 
а това явление се нарича частично слънчево затъмнение. Частичното затъмнение 
може да бъде видяно от обширни райони на Земята, докато регионите от където 
може да се наблюдава пълното слънчево затъмнение са тесни, едва няколко километра 
(макар че обикновенно са хиляди километри по дължина). Пълното затъмнение 
се случва веднъж или два пъти в годината. Поради тази причина хората пропътуват 
големи разстояния, за да имат възможността да наблюдават този природен феномен. 
Да застанеш под сянката на Луната е незабравимо преживяване. Само за едва няколко 
минути става тъмно посред бял ден. Звездите се показват, а животните и птиците 
си мислят, че е настъпила нощта.</p>
<p>Магнитно поле на слънцето е много силно (спрямо земните стандарти), много сложно и се 
разпростира доста след Плутон.</p>
<p>Освен топлина и светлина, Слънцето също така отделя поток от заредени частици (предимно 
електрони и протони) известни като слънчева радиация, която се разпространява през 
цялата Слънчева система със скорост около 450 км/с. Слънчевата радиация и частиците 
изхвърлени от него могат да причинят множество вреди, от спиране на тока до 
радио смущения или до красивото северно сияние.</p>
<p>Бъдещото изучаване на Слънчевата радиация ще бъде извършено от неотдавна изстреляните 
сонди Wind, ACE и SOHO.</p>
<p>Слънчевата радиация оказва голямо влияние на опашките на кометите и дори може да промени 
траекторията на космическите апарати.</p>
<p>Слънцето е на около 4.5 милиарда години. Откакто съществува е използвало около половината 
от водорода си. То ще продължи да свети в следващите 5 миларда години. Но в крайна сметка 
запасите му от водород ще свършат.</p>
<b>Спътници на Слънцето.</b>
<p>Има осем планети и голям брой от по-малки обекти, който обикалят около Слънцето. Точно 
кои тела трябва да бъдат определени като планети и кой като "по-малки обекти" беше 
източник за някой дискусий, но в карайна сметка това е само въпрос на дефиниция. Официално 
Плутон вече не е планета.</p>

&#65279;<hr>
<pre>	        Разстояние Радиус   Маса
Планета    (000 km)     (km)       (kg)       Откривател  Дата
----------------------------------------------------------------------------------
<a href="merkurii.html">Меркурий</a>   57 910        2439   3.30e23
<a href="venera.html">Венера</a>       108 200       6052   4.87e24
<a href="zemq.html">Земя</a>           149 600       6378   5.98e24
<a href="mars.html">Марс</a>           227 940       3397   6.42e23
<a href="upiter.html">Юпитер</a>      778 330       71492 1.90e27
<a href="saturn.html">Сатурн</a>       1 426 940    60268 5.69e26
<a href="uran.html">Уран</a>           2 870 990    25559  8.69e25   Хершел      1781
<a href="neptun.html">Нептун</a>       4 497 070   24764   1.02e26   Гейл           1846
<a href="pluton.html">Плутон</a>       5 913 520     1160   1.31e22   Томбо        1930
</pre>
<hr>
        <footer>
			<div align="right" style="padding: 5px;"> 
				За контакти:<br>
				ул. Йоан Брадати 64<br>
				гр. Варна <br>
				тел.: 0345654789<br>
			</div>
		<div align="center">
        <p>© Petlov 2018. All rights reserved. ®</p>
    </div>
        </footer>
    </div>
    </main>
        </body>
</html>