<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Solar.com: Explore the Universe </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script> 
<script type="text/javascript">                                         
    $(function() {
        $("a").hover(
            function() {
                 $(this).animate({ color: "#A9A9A9" }, 'slow');
            },function() {
                 $(this).animate({ color: "#ffffff" }, 'slow');
        });
    });
</script>                         
    </head>
   <body>
     <header >
         <a href="index.html"><img id="logo" src="soral1.png" alt="soral" width="300"> </a> 
       <br>
       <br>
       <br>
       <br>
       <div class="navbar">
  				  				<a class="navbar_"  href="index.html">Начало</a>
  				<a class="navbar_"  href="kontakti.html">Контакти</a>
                                <a class="navbar_"  href="slunce.html">Слънце</a>
                                <a class="navbar_"  href="merkurii.html">Меркурий</a>
  				<a class="navbar_"  href="venera.html">Венера</a>
  				<a class="navbar_"  href="zemq.html">Земя</a>
  				<a class="navbar_"  href="luna.html">Луна</a>
                                <a class="navbar_"  href="mars.html">Марс</a>
  				<a class="navbar_"  href="upiter.html">Юпитер</a>
                                <a class="navbar_"  href="saturn.html">Сатурн</a>
  				<a class="navbar_"  href="uran.html">Уран</a>
  				<a class="navbar_"  href="neptun.html">Нептун</a>
  				<a class="navbar_"  href="pluton.html">Плутон</a>
			</div>      
       <br>
       <br>
       <div class="altnavbar">
  				<a class="altnavbar_"  href="index.html">Начало</a>
  				<a class="altnavbar_"  href="kontakti.html">Контакти</a>
                                <a class="altnavbar_"  href="slunce.html">Слънце</a>
                                <a class="altnavbar_"  href="merkurii.html">Меркурий</a>
  				<a class="altnavbar_"  href="venera.html">Венера</a>
  				<a class="altnavbar_"  href="zemq.html">Земя</a>
  				<a class="altnavbar_"  href="luna.html">Луна</a>
                                <a class="altnavbar_"  href="mars.html">Марс</a>
  				<a class="altnavbar_"  href="upiter.html">Юпитер</a>
                                <a class="altnavbar_"  href="saturn.html">Сатурн</a>
  				<a class="altnavbar_"  href="uran.html">Уран</a>
  				<a class="altnavbar_"  href="neptun.html">Нептун</a>
  				<a class="altnavbar_"  href="pluton.html">Плутон</a>
			</div>                                              

  </header>
       <br>                    
        <br>
        <br>
        <br>                    
        <br>
        <br>
        <br>
        <br>
        <br>
<main class="col-9_550px" >
    <div align="left">
        <h3><a href="index.html" title="Връщане към слънчевата система">Начало</a> » <i title="Вие сте на Юпитер">Юпитер</i></h3>
<pre>        орбита:   778 330 000 km (5.20 AU) от Слънцето
        диаметър: 142 984 km
        маса:     1.90e27 kg</pre>
<div class="left"><img src="jupiter.jpg" alt="Юпитер" title="Юпитер"></div>		
<p>Юпитер е най-голямата планета в слънчевата система. Диаметърът й е 142 984 км, 
11 пъти по-голям от земния и е 1/10 от този на Слънцето. Необходими са повече от 
1000 планети като Земята, за да запънят обема на гигантската планета. Погледната 
от Земята, Юпитер е по-ярка от повечето звезди. Обикновенно е втората по яркост 
планета след Венера.<br>
Юпитер е петата планета в слънчевата система, а средното разстояние от Слънцето е около 778 570 000 км. <br>
Астрономите бяха свидетели на забележително събитие през юли 1994 г, когато 
21 отломки от кометата Шумейкър-Леви 9 навлязоха в атмосферата на Юпитер. Този 
сблъсък предизвика огромна експлозия, като отломките се разпиляха на площ с 
диаметър по-голям от Земята.</p>
<p>Юпитер обикаля около слънцето по елипсовидна орбита. Планетата завършва една 
обиколка около Слънцето за 4 333 дни (12 земни години).<br>
Юпитер е планетата, която се върти най-бързо. Отнема й 9 часа и 56 минути, за да 
се завърти около оста си.<br>
Бързото въртене на планетата я прави изпъкнала на екватора и леко сплескана на 
полюсите. Диаметърът на планетата е с около 7% по-голям на екватора отколкото на полюсите.</p>
<div class="right"><img src="jupiter_earth_comparison.jpg" alt="Сравнение на Земята с Юпитер" title="Сравнение на Земята с Юпитер"></div>
<p>Юпитер е най-тежката планета. Нейната маса е 318 пъти по-голяма от тази на Земята. Макар 
че Юпитер има голяма маса плътноста й е относително малка. Тя е около 
1.33 g/cm3, малко по-висока от тази на водата и 1/4 по-малка от земната. Поради 
ниската плътност на планетата, астрономите предполагат, че съдържа предимно водород 
и хелий, най-леките елементи. В сравнение с нея, Земята е съставена предимно от 
метали и скали. С химичните си елементи Юпитер прилича повече на Слънцето отколкото 
на Земята.</p>
<p>Силата на гравитацията на повърхноста на Юпитер е до 2.4 пъти по-голяма от тази 
на Земята. Тяло, което е с тегло 100 кг на Земята, на Юпитер ще тежи 240 кг.</p>
<div class="left"><img src="jupitergreatredspot.jpg" alt="Голямото червено петно" title="Голямото червено петно"></div>
<p>Атмосферата на Юпитер се състои от 86% водород, 14% хелий и малки количестваот 
метан, амоняк, ацетилен.<br>
Тези химически елементи образуват цветни пластове от облаци на различна височина. 
Най-високите бели облаци съдържат замръзнал амоняк. На най-ниското ниво което 
може да бъде видяно има сини облаци.<br>
Най-отличителната черта на Юпитер е голямото червено петно, въртящи се газове 
приличащи на ураган. Най-широкият диаметър на петното е с размери три пъти повече 
от Земята. Цветът на петното се мени от тухлено-червено до светло кафяво.</p>
<p>Температурата на най-високите облаци е около -145° C. Направените измервания 
показват, че температурата се покачва под облаците. Тя достига 21° C, на ниво където 
атмосферното налягане е около 10 пъти по-силно от това на Земята.<br>
Близо до центърът на планетата температурата е значително по-висока. Температурата 
на ядрото може да е около 24 000° C (по-горещо и от повърхноста на Слънцето). </p>
<p>Както Земята и много други планети, Юпитер действа като голям магнит. Магнитното 
поле на Юпитер е около 14 пъти по-силно от това на Земята, според измерванията 
направени от космическа сонда.</p>
<div class="right"><img src="jupitereuropamoon.jpg" alt="Спътникът Европа" title="Спътникът Европа"></div>
<p>Юпитер има 16 спътника, като най-малкият е с диаметър 10 км. Но също така има 
и множество други малки сателити. Четирите най-големи спътника на Юпитер, подредени 
по отдалеченост от планетата са: Йо, Европа, Ганимед и Калисто. Тези четири луни 
са наречени Галилееви спътници. Италияснкият астроном Галилео ги открива през 
1610 г. с един от най-ранните телескопи.<br>
Йо има много активни вулкани, които изхвърлят сяра. Жълто-оранжевата повърхност 
на Йо вероятно е застлана със сяра от изригващите вулкани. Европа е най-малката 
от Галилеевите спътници, с диаметър 3 130 км и има гладка, напукана ледена повърхност.<br>
Най-големият Галилеев спътник е Ганимед, с диаметър 5 268 км. Той е по-голям 
дори от планетата Меркурий.<br>
Калисто е с диаметър 4 806 км и е малко по-малък от Меркурий. Ганимед и Калисто 
изглежда, че съдържат лед и някакви скалисти материали. Двата спътника имат 
множество кратери.<br>
Останалите сателити на Юпитер са значително по-малки от Галилеевите луни. Amalthea 
и Himalia са следващите по големина. С формата на картоф, Amalthea е 262 км 
измерена по дължината й. Himalia е с диаметър 170 км. Другите спътници са били 
открити от астрономите използвайки големи телескопи на Земята. Учените са открили 
Metis и Adrastea през 1979 г, след като са разглеждали снимки направени от 
космическата сонда Voyager.</p>
<p>Юпитер има три тънки пръстена около екватора си. Те са доста по-бледи от тези на 
Сатурн. Изглежда че пръстените му се състоят предимно от малки частици. Най-големият 
пръстен е повече от 6 400 км широк. Той обгръща планетата от вътрешната страна на 
орбитата на Amalthea.</p>
<b>Ударът с кометата Шумейкър-Леви 9</b><br>&nbsp;<br>
<div class="left"><img src="jupitersl9impact.jpg" alt="Сблъсъкът с кометата Шумейкър-Леви 9" title="Сблъсъкът с кометата Шумейкър-Леви 9"></div>
<p>През март 1993 г, астрономите Юджийн Шумейкър, Каролин Шумейкър и Дейвид Леви 
открили комета близо до Юпитер. По-късно тя е наречена Шумейкър-Леви 9 и е 
била привлечена от гравитацията на Юпитер. Когато е била открита кометата вече е 
била на 21 парчета. Вероятно кометата се е разрушила когато е преминавала близо 
до Юпитер.<br>
Изчисленията показали, че кометата ще навлезе в атмосферата на Юпитер през юли 1994 г. 
Учените са се надявали да научат повече от подобен сблъсък между комета и планета.<br>
Всички по-големи телескопи са били насочени към Юпитер, за да наблюдават сблъсъкът. 
Наблюдение е било проведено и с телескопът Хъбъл, който е на орбита около Земята.<br>
Учените са изчислили, че по-големите отломки са били с размери от 0.5 до 4 километра 
в диаметър. Ударът е бил наблюдаван от Галилео, който е бил на по-малко от 240 
милиона км от Юпитер.</p>
<div class="right"><img src="jupitersatelites.jpg" alt="Спътници на Юпитер" title="Спътници на Юпитер"></div>
<p>САЩ са изпращали не една космическа сонда: <b>1.</b> Пайнер 10; <b>2.</b> Пайнер-Сатурн; 
<b>3.</b> Вояджър 1; <b>4.</b> Вояджър 2; <b>5.</b> Ulysses; <b>6.</b> Галилео. <br>
Пайнер 10 е изстрелян през 1972 г. и е прелетял на по-малко от 130 000 км от Юпитер 
на 3 декември 1973 г. Засечени са количествата водород и хелий в атмосферата на 
планетата.<br>
Пайнер-Сатурн е прелетяла на по-малко от 43 000 км от Юпитер през декември 1974 г. 
Сондата е направила снимки на полюсите на Юпитер и дава допълнителни 
данни за голямото червено петно и магнитното поле.<br>
Вояджър 1 и Вояджър 2 прелетяха покрай Юпитер през март и юли 1979 г съответно. 
Тези сонди са били оборудвани с по-чувствително оборудване от предшествениците си, 
за да предадат повече данни. Астрономите са използвали снимките, за да направят 
по-детайлни карти на Галилеевите спътници.<br>
Ulysses е бил изстрелян през октомври 1990 г и е преминал покрай Юпитер през 
февруари 1992 г.<br>
Галилео започва своето пътешествие към Юпитер през октомври 1989 г Сондата прониква 
дълбоко в облачната обвивка и прави измерване на водното съдържение и други химични 
елементи в атмосферата на Юпитер. През следващите няколко години сондата изследва 
атмосферата на Юпитер и главните й сателити. Изследванията на Галилео над Европа са 
показали, че може да има океан под повърхността, който да поддържа живот.</p>
<hr>
<b>Спътниците на Юпитер</b>
<pre>	1. <a href="moons/io.php">Io</a>          17. <a href="moons/callirrhoe.php">Callirrhoe</a>   33. <a href="moons/euanthe.php">Euanthe</a>     49. <a href="moons/eukelade.php">Eukelade</a>      65. <a href="moons/s2011j1.php">S/2011 J1</a>
	2. <a href="moons/europa.php">Europa</a>      18. <a href="moons/themisto,php">Themisto</a>     34. <a href="moons/euporie.php">Euporie</a>     50. <a href="moons/herse.php">Herse</a>         66. <a href="moons/s2011j2.php">S/2011 J2</a>
	3. <a href="moons/ganymede.php">Ganymede</a>    19. <a href="moons/megaclite.php">Megaclite</a>    35. <a href="moons/orthosie.php">Orthosie</a>    51. <a href="moons/s2003j2.php">S/2003 J2</a>
	4. <a href="moons/callisto.php">Callisto</a>    20. <a href="moons/taygete.php">Taygete</a>      36. <a href="moons/sponde.php">Sponde</a>      52. <a href="moons/s2003j3.php">S/2003 J3</a>
	5. <a href="moons/amalthea.php">Amalthea</a>    21. <a href="moons/chaldene.php">Chaldene</a>     37. <a href="moons/kale.php">Kale</a>        53. <a href="moons/s2003j4.php">S/2003 J4</a>
	6. <a href="moons/himalia.php">Himalia</a>     22. <a href="moons/harpalyke.php">Harpalyke</a>    38. <a href="moons/pasithee.php">Pasithee</a>    54. <a href="moons/s2003j5.php">S/2003 J5</a>
	7. <a href="moons/elara.php">Elara</a>       23. <a href="moons/kalyke.php">Kalyke</a>       39. <a href="moons/hegemone.php">Hegemone</a>    55. <a href="moons/s2003j9.php">S/2003 J9</a>
	8. <a href="moons/pasiphae.php">Pasiphae</a>    24. <a href="moons/iocaste.php">Iocaste</a>      40. <a href="moons/mneme.php">Mneme</a>       56. <a href="moons/s2003j10.php">S/2003 J10</a>
	9. <a href="moons/sinope.php">Sinope</a>      25. <a href="moons/erinome.php">Erinome</a>      41. <a href="moons/aoede.php">Aoede</a>       57. <a href="moons/s2003j12.php">S/2003 J12</a>
	10. <a href="moons/lysithea.php">Lysithea</a>   26. <a href="moons/isonoe.php">Isonoe</a>       42. <a href="moons/thelxinoe.php">Thelxinoe</a>   58. <a href="moons/s2003j15.php">S/2003 J15</a>
	11. <a href="moons/carme.php">Carme</a>      27. <a href="moons/praxidike.php">Praxidike</a>    43. <a href="moons/arche.php">Arche</a>       59. <a href="moons/s2003j16.php">S/2003 J16</a>
	12. <a href="moons/ananke.php">Ananke</a>     28. <a href="moons/autonoe.php">Autonoe</a>      44. <a href="moons/kallichore.php">Kallichore</a>  60. <a href="moons/s2003j18.php">S/2003 J18</a>
	13. <a href="moons/leda.php">Leda</a>       29. <a href="moons/thyone.php">Thyone</a>       45. <a href="moons/helike.php">Helike</a>      61. <a href="moons/s2003j19.php">S/2003 J19</a>
	14. <a href="moons/thebe.php">Thebe</a>      30. <a href="moons/hermippe.php">Hermippe</a>     46. <a href="moons/carpo.php">Carpo</a>       62. <a href="moons/s2003j23.php">S/2003 J23</a>
	15. <a href="moons/adrastea.php">Adrastea</a>   31. <a href="moons/aitne.php">Aitne</a>        47. <a href="moons/cyllene.php">Cyllene</a>     63. <a href="moons/s2010j1.php">S/2010 J1</a>
	16. <a href="moons/metis.php">Metis</a>      32. <a href="moons/eurydome.php">Eurydome</a>     48. <a href="moons/kore.php">Kore</a>        64. <a href="moons/s2010j2.php">S/2010 J2</a>
</pre>


&#65279;<hr>
<pre>	        Разстояние Радиус   Маса
Планета    (000 km)     (km)       (kg)       Откривател  Дата
----------------------------------------------------------------------------------
<a href="merkurii.html">Меркурий</a>   57 910        2439   3.30e23
<a href="venera.html">Венера</a>       108 200       6052   4.87e24
<a href="zemq.html">Земя</a>           149 600       6378   5.98e24
<a href="mars.html">Марс</a>           227 940       3397   6.42e23
<a href="upiter.html">Юпитер</a>      778 330       71492 1.90e27
<a href="saturn.html">Сатурн</a>       1 426 940    60268 5.69e26
<a href="uran.html">Уран</a>           2 870 990    25559  8.69e25   Хершел      1781
<a href="neptun.html">Нептун</a>       4 497 070   24764   1.02e26   Гейл           1846
<a href="pluton.html">Плутон</a>       5 913 520     1160   1.31e22   Томбо        1930
</pre>
<hr>
        <footer>
			<div align="right" style="padding: 5px;"> 
				За контакти:<br>
				ул. Йоан Брадати 64<br>
				гр. Варна <br>
				тел.: 0345654789<br>
			</div>
		<div align="center">
        <p>© Petlov 2018. All rights reserved. ®</p>
    </div>
        </footer>
    
    </div>
</main>
        </body>
</html>