<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Solar.com: Explore the Universe </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script> 
<script type="text/javascript">                                         
    $(function() {
        $("a").hover(
            function() {
                 $(this).animate({ color: "#A9A9A9" }, 'slow');
            },function() {
                 $(this).animate({ color: "#ffffff" }, 'slow');
        });
    });
</script>                         
    </head>
 <body>
     <header >
         <a href="index.html"><img id="logo" src="soral1.png" alt="soral" width="300"> </a> 
       <br>
       <br>
       <br>
       <br>
       <div class="navbar">
  				<a class="navbar_"  href="index.html">Начало</a>
  				<a class="navbar_"  href="kontakti.html">Контакти</a>
                                <a class="navbar_"  href="slunce.html">Слънце</a>
                                <a class="navbar_"  href="merkurii.html">Меркурий</a>
  				<a class="navbar_"  href="venera.html">Венера</a>
  				<a class="navbar_"  href="zemq.html">Земя</a>
  				<a class="navbar_"  href="luna.html">Луна</a>
                                <a class="navbar_"  href="mars.html">Марс</a>
  				<a class="navbar_"  href="upiter.html">Юпитер</a>
                                <a class="navbar_"  href="saturn.html">Сатурн</a>
  				<a class="navbar_"  href="uran.html">Уран</a>
  				<a class="navbar_"  href="neptun.html">Нептун</a>
  				<a class="navbar_"  href="pluton.html">Плутон</a>
			</div>      
       <br>
       <br>
       <div class="altnavbar">
  				<a class="altnavbar_"  href="index.html">Начало</a>
  				<a class="altnavbar_"  href="kontakti.html">Контакти</a>
                                <a class="altnavbar_"  href="slunce.html">Слънце</a>
                                <a class="altnavbar_"  href="merkurii.html">Меркурий</a>
  				<a class="altnavbar_"  href="venera.html">Венера</a>
  				<a class="altnavbar_"  href="zemq.html">Земя</a>
  				<a class="altnavbar_"  href="luna.html">Луна</a>
                                <a class="altnavbar_"  href="mars.html">Марс</a>
  				<a class="altnavbar_"  href="upiter.html">Юпитер</a>
                                <a class="altnavbar_"  href="saturn.html">Сатурн</a>
  				<a class="altnavbar_"  href="uran.html">Уран</a>
  				<a class="altnavbar_"  href="neptun.html">Нептун</a>
  				<a class="altnavbar_"  href="pluton.html">Плутон</a>
			</div>                                              

  </header>
       <br>                    
        <br>
        <br>
        <br>                    
        <br>
        <br>
        <br>
        <br>
        <br>
<main class="col-9_550px" >
    <div align="left">
        <h3><a href="index.html" title="Връщане към слънчевата система">Начало</a> » <i title="Вие сте на Уран">Уран</i></h3>
<pre>        орбита:   2 870 990 000 km (19.218 AU) от Слънцето
        диаметър: 51 118 km
        маса:     8.69e25 kg</pre>
<div class="left"><img src="uranus.jpg" alt="Уран" title="Уран"></div>
<p>Уран е седмата планета от слънчевата система. Само Нептун и Плутон са по-далеч. 
Уран е най-отдалечената планета, която може да бъде видяна без телескоп. Средното 
разстояние от Слънцето е около <br>2 872 460 000 км, разстояние което отнема на светлината 
около 2 часа 40 минути, за да стигне до там. <br>
Уран е огромно кълбо от газ и течност. Диаметърът му на екватора е <br>51 118 км, почти 
четири пъти повече от земния. В самият център на планетата може би има скалисто 
ядро, с размери като на Земята. Учените се съмняват на Уран да има някаква 
форма на живот. </p>
<p>Британския астроном Уилям Хершел я открива през 1781 г. По-голяма част от 
информацията за планетата е дошла от сателита Вояджър 2. През 1986 г. този сателит 
преминава на 80 000 км от най-горните слоеве облаци. </p>
<p>Уран обикаля около слънцето по елипсовидна орбита и прави една обиколка около 
него за <br>30 685 земни дни или малко над 84 години. Планетата прави една пълна обиколка 
около оста си за 17 часа и 14 минути. Най-силният измерен вятър на Уран е със скорост 
720 км/ч. </p>
<div class="right"><img src="uranus1.jpg" alt="Уран" title="Уран"></div>
<p>Оста на повечето планети е наклонена на по-малко от 30°. Например тази на Земята 
е с наклон около 23,5°. Оста на Уран е с наклон 98°, така че оста се намира 
почти на орбиталната плоскост. Много астрономи предполагат, че е имало сблъсък с 
планета с размерите на Земята скоро след като се е образувала. </p>
<p>Теглото на Уран е около 14,5 пъти по-голямо от това на Земята. Въпреки това масата 
на Уран е само около 1/20 от тази на най-голямата планета, Юпитер. <br>
Силата на гравитацията на повърхноста на Уран е около 90% от тази на повърхноста 
на Земята. Така тяло, което на Земята тежи 100 кг, на Уран ще е 90 кг. </p>
<p>Атмосферата на Уран се състои от 83% водород, 15% хелий, 2% метан, малки количества 
от етан и други газове. Атмосферното налягане под метановите облаци е около 130 kPa. <br>
Температурата на атмосферата е около -215° C. Във вътрешноста температурата се покачва 
бързо, като достига може би 2300° C в океаните и 7000° C в ядрото. 
Изглежда, че Уран излъчва повече топлина в космоса отколкото получава от Слънцето. </p>
<p>Планетата има 21 сателита. Астрономите са открили петте най-големи сателита между 1787 г. 
и 1948 г. Снимките от Вояджър 2 направени през 1985 г. и 1986 г. разкриват още 10 
сателита. По-късно астрономите откриват още сателити използвайки телескопи от Земята. </p>
<hr>
<b>Спътниците на Уран</b>
<pre>	1. <a href="moons/cordelia.php">Cordelia</a>    10. <a href="moons/belinda.php">Belinda</a>     19. <a href="moons/oberon.php">Oberon</a>
	2. <a href="moons/ophelia.php">Ophelia</a>     11. <a href="moons/perdita.php">Perdita</a>     20. <a href="moons/caliban.php">Caliban</a>
	3. <a href="moons/bianca.php">Bianca</a>      12. <a href="moons/puck.php">Puck</a>        21. <a href="moons/stephano.php">Stephano</a>
	4. <a href="moons/cressida.php">Cressida</a>    13. <a href="moons/cupid.php">Cupid</a>       22. <a href="moons/trinculo.php">Trinculo</a>
	5. <a href="moons/desdemona.php">Desdemona</a>   14. <a href="moons/miranda.php">Miranda</a>     23. <a href="moons/sycorax.php">Sycorax</a>
	6. <a href="moons/juliet.php">Juliet</a>      15. <a href="moons/francisco.php">Francisco</a>   24. <a href="moons/margaret.php">Margaret</a>
	7. <a href="moons/portia.php">Portia</a>      16. <a href="moons/ariel.php">Ariel</a>       25. <a href="moons/prospero.php">Prospero</a>
	8. <a href="moons/rosalind.php">Rosalind</a>    17. <a href="moons/umbriel.php">Umbriel</a>     26. <a href="moons/setebos.php">Setebos</a>
	9. <a href="moons/mab.php">Mab</a>         18. <a href="moons/titania.php">Titania</a>     27. <a href="moons/ferdinand.php">Ferdinand</a> 
</pre>

&#65279;<hr>
<pre>	        Разстояние Радиус   Маса
Планета    (000 km)     (km)       (kg)       Откривател  Дата
----------------------------------------------------------------------------------
<a href="merkurii.html">Меркурий</a>   57 910        2439   3.30e23
<a href="venera.html">Венера</a>       108 200       6052   4.87e24
<a href="zemq.html">Земя</a>           149 600       6378   5.98e24
<a href="mars.html">Марс</a>           227 940       3397   6.42e23
<a href="upiter.html">Юпитер</a>      778 330       71492 1.90e27
<a href="saturn.html">Сатурн</a>       1 426 940    60268 5.69e26
<a href="uran.html">Уран</a>           2 870 990    25559  8.69e25   Хершел      1781
<a href="neptun.html">Нептун</a>       4 497 070   24764   1.02e26   Гейл           1846
<a href="pluton.html">Плутон</a>       5 913 520     1160   1.31e22   Томбо        1930
</pre>
<hr>
        <footer>
			<div align="right" style="padding: 5px;"> 
				За контакти:<br>
				ул. Йоан Брадати 64<br>
				гр. Варна <br>
				тел.: 0345654789<br>
			</div>
		<div align="center">
        <p>© Petlov 2018. All rights reserved. ®</p>
    </div>
        </footer>
    </div>
</main>
        </body>
</html>