<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Solar.com: Explore the Universe </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script> 
<script type="text/javascript">                                         
    $(function() {
        $("a").hover(
            function() {
                 $(this).animate({ color: "#A9A9A9" }, 'slow');
            },function() {
                 $(this).animate({ color: "#ffffff" }, 'slow');
        });
    });
</script>                         
    </head>
        <body>
     <header >
         <a href="index.html"><img id="logo" src="soral1.png" alt="soral" width="300"> </a> 
       <br>
       <br>
       <br>
       <br>
       <div class="navbar">
  				  				<a class="navbar_"  href="index.html">Начало</a>
  				<a class="navbar_"  href="kontakti.html">Контакти</a>
                                <a class="navbar_"  href="slunce.html">Слънце</a>
                                <a class="navbar_"  href="merkurii.html">Меркурий</a>
  				<a class="navbar_"  href="venera.html">Венера</a>
  				<a class="navbar_"  href="zemq.html">Земя</a>
  				<a class="navbar_"  href="luna.html">Луна</a>
                                <a class="navbar_"  href="mars.html">Марс</a>
  				<a class="navbar_"  href="upiter.html">Юпитер</a>
                                <a class="navbar_"  href="saturn.html">Сатурн</a>
  				<a class="navbar_"  href="uran.html">Уран</a>
  				<a class="navbar_"  href="neptun.html">Нептун</a>
  				<a class="navbar_"  href="pluton.html">Плутон</a>
			</div>      
    
       <br>
       <br>
      
        <div class="altnavbar">
  				<a class="altnavbar_"  href="index.html">Начало</a>
  				<a class="altnavbar_"  href="kontakti.html">Контакти</a>
                                <a class="altnavbar_"  href="slunce.html">Слънце</a>
                                <a class="altnavbar_"  href="merkurii.html">Меркурий</a>
  				<a class="altnavbar_"  href="venera.html">Венера</a>
  				<a class="altnavbar_"  href="zemq.html">Земя</a>
  				<a class="altnavbar_"  href="luna.html">Луна</a>
                                <a class="altnavbar_"  href="mars.html">Марс</a>
  				<a class="altnavbar_"  href="upiter.html">Юпитер</a>
                                <a class="altnavbar_"  href="saturn.html">Сатурн</a>
  				<a class="altnavbar_"  href="uran.html">Уран</a>
  				<a class="altnavbar_"  href="neptun.html">Нептун</a>
  				<a class="altnavbar_"  href="pluton.html">Плутон</a>
			</div>                                      
  </header>
       <br>                    
        <br>
        <br>
        <br>                    
        <br>
        <br>
        <br>
        <br>
        <br>
<main class="col-9_550px" >
    <div align="left">
        <h3><a href="index.html" title="Връщане към слънчевата система">Начало</a> » <i title="Вие сте на Венера">Венера</i></h3>
<pre>        орбита:   108 200 000 km (0.72 AU) от Слънцето
        диаметър: 12 103.6 km
        маса:     4.87e24 kg</pre>
<br>
<div class="left"><img src="venus_and_earth.jpg" alt="Земята и Венера" title="Земята и Венера"></div>
<p>Венера е известна като "двойник" на Земята, защото двете планети си приличат по размер. 
Диаметърът на Венера е около <br>12 100 километра, приблизително 644 километра по-малък от 
този на Земята. Никоя друга планета не прилича толкова на Земята колкото Венера. Когато 
Венера е най-близко до Земята, разстоянието е около 38.2 милиона километра. <br>
Гледана от Земята, Венера е по-ярка от която и да е друга планета и дори звезда. 
Венера е първата планета или звезда, която може да бъде видяна на западния хоризонт 
през вечерта. От друга страна, тя е последната планета или звезда, която може да бъде 
видяна на източния хоризонт рано сутрин. <br>
Древните астрономи са дали името "Phosphorus"(фосфор) на обект, който се вижда 
сутринта, а на обекта, който се появавя през вечерта "Hesperus"(Вечерница). По-късно 
те осъзнават, че тези обекти са една и съща планета. Наричат я Венера, в чест на 
Римската богиня на любовта и красотата. </p>
<b>Орбита</b>
<p>Средното разстояние на Венера от Слънцето е около 108.2 милиона километра, в 
сравнение със Земята, която е на 150 милиона километра, а Меркурий на 57.9 милиона 
километра.<br>
Венера обикаля около Слънцето по почти кръгла орбита. Разстоянието на планетата от 
Слънцето се променя от 108.9 милиона километра при най-далечната си точка, до около 
107.5 милиона километра при най-близката си точка. Орбитите на всички други планети 
е по-скоро елипсовидна. Венера прави една пълна обиколка около Слънцето за 225 земни 
дни, а Земята за 365 дни.</p>
<b>Повърхност и атмосфера</b>
<div class="right"><img src="venus3.jpg" alt="Повърхността на Венера" title="Повърхността на Венера"></div>
<p>Въпреки че наричат Венера "двойник" на Земята, нейното повърхностно състояние 
изглежда, че е много различно от земното. Геолозите изпитваха затруднения при изучаването 
на повърхността на Венера, защото планетата винаги е заобиколена от плътни облаци от 
сярна киселина. Те използваха радар и космически сонди, за да "изследват" Венера.<br>
До скоро, много от това което геолозите знаеха за повърхността на Венера се получаваше 
от радарни обсерватории, които са разположени на Земята, от руската космическа сонда 
"Венера" и американската сонда "Пайнер". През 1990 г, американската космическа сонда 
"Магелан" се установява на орбита около Венера и използвайки радар, картографира 
повърхността на планетата. </p>
<div class="left"><img src="venus4.jpg" alt="Повърхността на Венера" title="Повърхността на Венера"></div>
<p>Повърхността на Венера е много гореща и суха. Там няма течаща вода, защото високата 
температура ще я изпари. <br>
Венера има различни повърхностни образувания, като планини, каньони и долини. Около 
65% от повърхността е покрита от  гладки равнини. На тези равнини има хиляди вулкани, 
с диаметри от 0.8 до 240 километра. Шест планински вериги образуват около 35% от 
повърхността на планетата. Планинската верига, наречена "Maxwell" е висока около 
11.3 километра, а дължината й е 870 километра. Това е най-високата точка на 
планетата. В областта наречена "Beta Regio" има каньон, който е дълбок един километър. </p> 
<p>По повърхността на Венера има кратери, който са се образували, когато астероиди 
са се сблъсквали с планетата. Луната, Марс и Меркурий 
също са покрити с такива кратери, но Венера има значително по-малко. По-малкият брой 
кратери на Венера, кара геолозите да смятат, че сегашното състояние на повърхността 
е на повече от 1 милиард години.<br>
Атмосферата на Венера е най-тежка от всички планети. Тя съдържа предимно въглероден 
двуокис с малки количества от  азот и водни изпарения. Атмосферата на планетата съдържа 
още и незначителни количества от аргон, неон и серен диоксид. 
Атмосферното налягане на Венера е около 90 пъти по-високо от това на Земята. </p>
<b>Температура</b>
<p>Температурата на най-горните слоеве от облаците е около 13° C, докато 
температурата на повърхността е около 465° C, най-висока от всички планети. <br>
Растенията и животните, които живеят на Земята не биха оцелели на повърхността на 
Венера, поради високата температура. Астрономите незнаят дали съществува някаква 
форма на живот на Венера, но те се съмняват да има.<br>
Повечето астрономи вярват, че високите температури на повърхността на Венера могат 
да бъдат обяснени с известният парников ефект. Парниковият ефект пропуска лъчистата 
енергия от слънцето, но предотвратява голяма част от топлината да напусне. </p>
<b>Маса и плътност</b>
<p>Масата на Венера е около 4/5 от земната. Силата на гравитация на Венера е малко 
по-малка от тази на Земята. Поради тази причина обект, който тежи на Земята 100 
килограма, на Венера ще тежи 88 килограма. Плътността на Земята е по-голяма от 
тази на Венера. Парченце от Венера ще тежи малко по-малко отколкото равно по размер 
парче от Земята.</p>
<b>Полети до Венера</b>
<div class="right"><img src="venus_mariner10.jpg" alt="Mariner 2" title="Mariner 2"></div>
<p>Венера е първата планета, която е наблюдавана от преминаваща сонда. Безпилотната 
американска космическа сонда "Маринер 2" премина на разстояние от около 34 760 
километра от Венера на 14 декември 1962 г. <br>
Два безпилотни Руски апарата "изучаваха" Венера през 1966 г. "Венера 2" премина на 
разстояние 24 000 километра от планетата на 27 февруари, а "Венера 3" се разби на 
повърхността на Венера на 1 март. <br>
През октомври 1967 г, космически сонди от САЩ и Русия(СССР) достигат до Венера. <br>
На 22 октомври 1975 г, безпилотната руска сонда "Венера 9" се преземи на Венера и 
предостави първите снимки от повърхността й. Три дни по-късно, друга руска сонда, 
"Венера 10" достига до планетата. Тя фотографира повърхността й, прави измервания на 
атмосферното налягане и определя съставът на скалите от повърхността.</p>

&#65279;<hr>
<pre>	        Разстояние Радиус   Маса
Планета    (000 km)     (km)       (kg)       Откривател  Дата
----------------------------------------------------------------------------------
<a href="merkurii.html">Меркурий</a>   57 910        2439   3.30e23
<a href="venera.html">Венера</a>       108 200       6052   4.87e24
<a href="zemq.html">Земя</a>           149 600       6378   5.98e24
<a href="mars.html">Марс</a>           227 940       3397   6.42e23
<a href="upiter.html">Юпитер</a>      778 330       71492 1.90e27
<a href="saturn.html">Сатурн</a>       1 426 940    60268 5.69e26
<a href="uran.html">Уран</a>           2 870 990    25559  8.69e25   Хершел      1781
<a href="neptun.html">Нептун</a>       4 497 070   24764   1.02e26   Гейл           1846
<a href="pluton.html">Плутон</a>       5 913 520     1160   1.31e22   Томбо        1930
</pre>
<hr>
        <footer>
			<div align="right" style="padding: 5px;"> 
				За контакти:<br>
				ул. Йоан Брадати 64<br>
				гр. Варна <br>
				тел.: 0345654789<br>
			</div>
		<div align="center">
        <p>© Petlov 2018. All rights reserved. ®</p>
    </div>
        </footer>
    </div>
</main>
        </body>
</html>