<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Solar.com: Explore the Universe </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script> 
<script type="text/javascript">                                         
    $(function() {
        $("a").hover(
            function() {
                 $(this).animate({ color: "#A9A9A9" }, 'slow');
            },function() {
                 $(this).animate({ color: "#ffffff" }, 'slow');
        });
    });
</script>                         
    </head>
        <body>
    
  
              

     <header >
         <a href="index.html"><img id="logo" src="soral1.png" alt="soral" width="300"> </a> 
       <br>
       <br>
       <br>
       <br>
       <div class="navbar">
  				  				<a class="navbar_"  href="index.html">Начало</a>
  				<a class="navbar_"  href="kontakti.html">Контакти</a>
                                <a class="navbar_"  href="slunce.html">Слънце</a>
                                <a class="navbar_"  href="merkurii.html">Меркурий</a>
  				<a class="navbar_"  href="venera.html">Венера</a>
  				<a class="navbar_"  href="zemq.html">Земя</a>
  				<a class="navbar_"  href="luna.html">Луна</a>
                                <a class="navbar_"  href="mars.html">Марс</a>
  				<a class="navbar_"  href="upiter.html">Юпитер</a>
                                <a class="navbar_"  href="saturn.html">Сатурн</a>
  				<a class="navbar_"  href="uran.html">Уран</a>
  				<a class="navbar_"  href="neptun.html">Нептун</a>
  				<a class="navbar_"  href="pluton.html">Плутон</a>
			</div>      
      <br>
       <br>
        <div class="altnavbar">
  				<a class="altnavbar_"  href="index.html">Начало</a>
  				<a class="altnavbar_"  href="kontakti.html">Контакти</a>
                                <a class="altnavbar_"  href="slunce.html">Слънце</a>
                                <a class="altnavbar_"  href="merkurii.html">Меркурий</a>
  				<a class="altnavbar_"  href="venera.html">Венера</a>
  				<a class="altnavbar_"  href="zemq.html">Земя</a>
  				<a class="altnavbar_"  href="luna.html">Луна</a>
                                <a class="altnavbar_"  href="mars.html">Марс</a>
  				<a class="altnavbar_"  href="upiter.html">Юпитер</a>
                                <a class="altnavbar_"  href="saturn.html">Сатурн</a>
  				<a class="altnavbar_"  href="uran.html">Уран</a>
  				<a class="altnavbar_"  href="neptun.html">Нептун</a>
  				<a class="altnavbar_"  href="pluton.html">Плутон</a>
			</div>                                             

  </header>
     <br>                    
        <br>
        <br>
        <br>                    
        <br>
        <br>
        <br>
        <br>
        <br>
<main class="col-9_550px" >
    <div align="left">
        <h3><a href="index.html" title="Връщане към слънчевата система">Начало</a> » <i title="Вие сте на Земята">Земя</i></h3>
<pre>        орбита:   149 600 000 km (1.00 AU) от Слънцето
        диаметър: 12 756 km
        маса:     5.98e24 kg</pre>
<br>
<div class="left"><img src="earth.jpg" alt="Земя" title="Земя"></div>
<p>Земята е малка планета в необятния космос. Тя е една от деветте планети в слънчевата система. 
Слънцето е звезда, една от милиардите звезди, които се намират в галактиката Млечен път. </p>
<p>Земята е част от вселената, дом на човешките същества и на всички останали форми на живот, 
които са ни известни. Животни, растения и други живи организми се намират почти навсякъде по 
Земята. Те могат да съществуват тук, защото планетата ни е на подходящото разстояние от слънцето. 
Повечето живи организми се нуждаят от слънчевата светлина и топлина, за да съществуват. Ако 
Земята беше прекалено близо до слънцето, би било твърде горещо за живот. Ако Земята е прекалено 
далеч, ще е твърде студено за какъвто и да е живот. Живите организми се нуждаят и от вода, а на 
Земята има достатъчно. Водата покрива по-голямата част от планетата.</p>
<p>По големина Земята се нарежда на пето място измежду деветте планети. Диаметърът й е около 
13 000 км. Като най-голяма планета, Юпитер има диаметър около 11 пъти по-голям от този на Земята. 
Плутон е най-малката планета и има диаметър с около 1/5 по-малък от този на Земята.
Планетата ни е на около 150 милиона км от Слънцето. Отнема й една година, за да направи пълна 
обиколка около Слънцето.</p>
<b>Как се движи Земята</b>
<div class="right"><img src="earth_moon.jpg" alt="Поглед от Луната към Земята" title="Поглед от Луната към Земята"></div>
<p>23 часа 56 минути и 4.09 секунди е времето, за което Земята се завърта около оста си. 
Този период се нарича астрономическо денонощие. 
На Земята и отнема 365 дни 6 часа 9 минути и 9.54 секунди, за да обиколи слънцето. 
Този период от време се нарича астрономическа година. На всеки 4 години 
се добавя един ден към календара. Тази година се нарича високосна и има 366 дни. 
Този ден се добавя към Февруари и по-точно като 29 Февруари.</p>
<p>Земята се движи по орбитата си със скорост от 107 000 км/ч (30 км/с). 
Оста на планета е наклонена на около 23° 1/2 съпоставена с орбиталната плоскост. 
Този наклон и движението на Земята около слънцето е причината за смяната на сезоните. 
Орбитата на планетата не е идеално кръгла. Земята е най-близо до слънцето през януари, а най-далече 
през юли. През януари разстоянието е 147,1 млн. км, а през юли е 152,1 млн. км. </p>
<p>Земята и слънчевата система са част от огромен диск от звезди наречен Млечен път. 
Така както Луната обикаля около Земята и планетите около слънцето, така слънцето и другите звезди 
обикалят около центъра на галактиката Млечен път. Слънчевата система прави една пълна обиколка около
центъра на галактиката за приблизително 220 милиона години.</p>
<b>Размер и форма на Земята</b>
<p>Повечето хора си представят Земята като кълбо със северен и южен полюс. 
Земята, другите планети, големите луни и звездите - всъщност, повечето обекти в космоса, 
които имат диаметър над 320 км - са кълбовидни заради гравитацията им. 
Малките луни, като тези на Марс имат толкова малка гравитация, че немогат да станат кълбовидни.
Земята не е идеално кръгла, а леко изпъкнала на екватора поради въртенето си. 
Диаметърът от северния полюс до южния е 12 713.54 км, а на екватора е 12 756.32 км. 
Тази разлика от 42.78 км, е само 1/298 от диаметъра й. 
На планетата има много планини и долини, но погледната от космоса изглежда гладка.</p>
<b>Земята и нейната Луна</b>
<div class="right"><img src="earth_moon1.jpg" alt="Поглед от Земята към Луната" title="Поглед от Земята към Луната"></div>
<p>Земята и Плутон имат един спътник, доката Меркурий и Венера нямат. Всички останали планети в нашата 
слънчева система имат два или повече естествени спътника. Нашата Луна е с диаметър 3 474 км, 
около 1/4 от този на Земята. </p>
<b>Атмосфера</b>
<p>В атмосферата азотът е 78%, а кислородът 21%. Останалият 1% съдържа аргон и малки количества 
от други газове. Има също и водни пари, въглероден диоксид, водни капчици, прахови частици и 
малки количества от много други елементи. 
Най-ниският слой от атмосферата е наречен тропосфера. 
Над тропосферата, на около 48 км над земната повърхност е стратосферата. 
Стратосферата е слой където ултравиолетовата светлина се сблъсква с кислородните 
молекули и се създава газ наречен озон. Озонът пречи на вредните ултравиолетови лъчи 
да достигнат повърхноста на Земята. Те са виновни за слънчевите изгаряния и могат да причинят рак 
на кожата при хората. 
Водните пари, въглеродния диоксид, метанът и други газове в атмосферата улавят топлината от слънцето
затопляйки планетата ни. Тези газове създават така наречения парников ефект. 
Без парниковият ефект на атмосферата, може би Земята ще е твърде студена, за да съществува живот. 
Океаните покриват по-голямата част от повърхноста на планетата. </p>
<b>Хидросфера</b>
<p>Земята е единствената планета в слънчевата система с изобилие на течаща вода по повърхноста й. 
Водата е жизненоважна за съществуването на живот на Земята. Водата има способноста да задържа топлината. 
Океаните съхраняват по-голяма част от топлината получена от слънцето. 
Около 71% от повърхноста на Земята е покрита с вода, като повечето от нея е в океаните. 
Океанската вода е прекалено солена за пиене. Само около 3% от всичката вода е сладка и става за пиене. </p>
<b>Биосфера</b>
<p>Земята е единствената планета във вселената на която знаем, че има живот. 
Животът се разпростира от дъното на най-дълбоките океани до няколко километра в атмосферата. 
Има няколко милиона познати видове живот, а учените предполагат че има още много неоткрити.
Животът около нас създава атмосферата. Растенията поемат вода и въглероден диоксид. 
Те използват въглерода от въглеродния диоксид и водорода от водата, а отделят килсород като отпаден продукт. 
Растенията създават химикали, които ускоряват разрушаването на скалите. Зелените площи и горите 
забавят ерозията на почвата.</p>
<b>Ядро</b>
<div class="left"><img src="earth_core.jpg" alt="Земното ядро" title="Земното ядро"></div>
<p>В центъра на Земята се намира ядрото на планетата. То е съставено предимноо от желязо и 
други малки количества по-леки елементи. Ядрото има диаметър около 7 100 км и е с размерите на Марс. 
Най-външния слой на ядрото (2 250 км в диаметър) е течно. Геолозите предполагат, че най-вътрешната част на ядрото 
(2600 км в диаметър) съдържа същите елементи като външната му част, но е твърдо. 
Вътрешното ядро е с размери около 4/5 от тези на Луната. <br>
Напредвайки към центъра температурата се покачва с 1° С на километър. 
Геолозите считат, че външното ядро е с температура около 3700-4300° C. 
Вътрешното ядро може да е с температура 7000° C - по-горещо и от повърхността на слънцето. </p>
<b>Ледени епохи</b>
<p>В миналото си Земята е претърпявала много климатични промени. Преди 800 - 600 милиона години, 
на Земята е имало няколко климатични промени наречени ледников период. 
Някои учени предполагат, че Земята е била или е замръзвала напълно няколко пъти. 
През повечето време на Земята не е имало ледникови периоди. 
Глетчерите в Антарктика са започнали да се формират преди около 35 милиона години, 
но климатът тогава е бил достатъчно топъл, за да се развиват дърветата. 
Най-скорошното напредване на леда е започнало преди около 70 000 години и е продължило допреди 18 000 години. 
Някои учени предполагат, че на Земята се заражда нов ледников период.</p>
<b>Ранно развитие на Земята</b>
<p>Учените имат теория, че Земята е била без вода в началото си заобиколена от облаци газ. 
Радиоактивните материали в скалите и нарастващото налягане във вътрешноста на Земята, 
генерират достатъчно коичество топлина, за да разтопят вътрешноста на планетата. 
Тежките вещества като желязото са потънали, а по-леките са се издигнали образувайки най-ранната
повърхност. Едни химически вещества са образували водата, а други са се издигнали в атмосферата.</p>
<hr>
<b>Спътникът на Земята</b>
<pre>	1. <a href="luna.html">Луна</a>
</pre>

&#65279;<hr>
<pre>	        Разстояние Радиус   Маса
Планета    (000 km)     (km)       (kg)       Откривател  Дата
----------------------------------------------------------------------------------
<a href="merkurii.html">Меркурий</a>   57 910        2439   3.30e23
<a href="venera.html">Венера</a>       108 200       6052   4.87e24
<a href="zemq.html">Земя</a>           149 600       6378   5.98e24
<a href="mars.html">Марс</a>           227 940       3397   6.42e23
<a href="upiter.html">Юпитер</a>      778 330       71492 1.90e27
<a href="saturn.html">Сатурн</a>       1 426 940    60268 5.69e26
<a href="uran.html">Уран</a>           2 870 990    25559  8.69e25   Хершел      1781
<a href="neptun.html">Нептун</a>       4 497 070   24764   1.02e26   Гейл           1846
<a href="pluton.html">Плутон</a>       5 913 520     1160   1.31e22   Томбо        1930
</pre>
<hr>
        <footer>
			<div align="right" style="padding: 5px;"> 
				За контакти:<br>
				ул. Йоан Брадати 64<br>
				гр. Варна <br>
				тел.: 0345654789<br>
			</div>
		<div align="center">
        <p>© Petlov 2018. All rights reserved. ®</p>
    </div>
        </footer>
    </div>
</main>
        </body>
</html>